<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1210,840)" to="(1210,930)"/>
    <wire from="(1200,80)" to="(1200,110)"/>
    <wire from="(1550,2350)" to="(1550,2360)"/>
    <wire from="(450,1730)" to="(450,1750)"/>
    <wire from="(1490,2350)" to="(1490,2480)"/>
    <wire from="(1270,950)" to="(1270,960)"/>
    <wire from="(430,2190)" to="(430,2220)"/>
    <wire from="(1090,930)" to="(1090,940)"/>
    <wire from="(240,2480)" to="(240,2510)"/>
    <wire from="(1320,2200)" to="(1370,2200)"/>
    <wire from="(1520,2350)" to="(1520,2420)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1200,840)" to="(1210,840)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(1330,2210)" to="(1330,2260)"/>
    <wire from="(220,1690)" to="(240,1690)"/>
    <wire from="(1440,2580)" to="(1570,2580)"/>
    <wire from="(1320,2200)" to="(1320,2260)"/>
    <wire from="(1090,950)" to="(1220,950)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(220,2580)" to="(230,2580)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(1220,660)" to="(1220,700)"/>
    <wire from="(1420,2620)" to="(1570,2620)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(1460,2540)" to="(1570,2540)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(1120,210)" to="(1220,210)"/>
    <wire from="(430,2240)" to="(430,2250)"/>
    <wire from="(1310,2190)" to="(1310,2260)"/>
    <wire from="(340,2390)" to="(340,2410)"/>
    <wire from="(1270,920)" to="(1270,930)"/>
    <wire from="(1360,2250)" to="(1370,2250)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(530,1170)" to="(550,1170)"/>
    <wire from="(1080,930)" to="(1090,930)"/>
    <wire from="(1500,2460)" to="(1570,2460)"/>
    <wire from="(1480,2500)" to="(1570,2500)"/>
    <wire from="(440,1730)" to="(450,1730)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(220,1750)" to="(230,1750)"/>
    <wire from="(300,2230)" to="(310,2230)"/>
    <wire from="(1320,920)" to="(1340,920)"/>
    <wire from="(920,2290)" to="(930,2290)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(230,2570)" to="(230,2580)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,2270)" to="(410,2290)"/>
    <wire from="(1520,2420)" to="(1570,2420)"/>
    <wire from="(1090,950)" to="(1090,960)"/>
    <wire from="(1310,930)" to="(1310,940)"/>
    <wire from="(1220,120)" to="(1220,170)"/>
    <wire from="(1220,2280)" to="(1220,2330)"/>
    <wire from="(950,2280)" to="(970,2280)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(290,2340)" to="(310,2340)"/>
    <wire from="(1530,2350)" to="(1530,2400)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(1440,2350)" to="(1440,2580)"/>
    <wire from="(410,2230)" to="(420,2230)"/>
    <wire from="(430,2250)" to="(440,2250)"/>
    <wire from="(230,1730)" to="(240,1730)"/>
    <wire from="(1410,2350)" to="(1410,2640)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(1500,2350)" to="(1500,2460)"/>
    <wire from="(1540,2380)" to="(1570,2380)"/>
    <wire from="(1470,2350)" to="(1470,2520)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(370,2190)" to="(430,2190)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1330,2210)" to="(1370,2210)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(1200,110)" to="(1210,110)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(490,1230)" to="(510,1230)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(1090,940)" to="(1220,940)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(230,1700)" to="(240,1700)"/>
    <wire from="(1340,2230)" to="(1370,2230)"/>
    <wire from="(1220,170)" to="(1220,210)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(1220,2280)" to="(1240,2280)"/>
    <wire from="(1250,950)" to="(1270,950)"/>
    <wire from="(1120,360)" to="(1220,360)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(1430,2600)" to="(1570,2600)"/>
    <wire from="(1210,170)" to="(1220,170)"/>
    <wire from="(1200,80)" to="(1210,80)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(1210,2330)" to="(1220,2330)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(220,1650)" to="(240,1650)"/>
    <wire from="(1250,990)" to="(1280,990)"/>
    <wire from="(1280,940)" to="(1310,940)"/>
    <wire from="(230,1670)" to="(240,1670)"/>
    <wire from="(300,2380)" to="(310,2380)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(1410,2640)" to="(1570,2640)"/>
    <wire from="(920,2280)" to="(930,2280)"/>
    <wire from="(1350,2240)" to="(1350,2260)"/>
    <wire from="(1480,2350)" to="(1480,2500)"/>
    <wire from="(1510,2350)" to="(1510,2440)"/>
    <wire from="(1450,2350)" to="(1450,2560)"/>
    <wire from="(1540,2350)" to="(1540,2380)"/>
    <wire from="(1080,990)" to="(1250,990)"/>
    <wire from="(1470,2520)" to="(1570,2520)"/>
    <wire from="(1340,2230)" to="(1340,2260)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(410,2260)" to="(410,2270)"/>
    <wire from="(1310,2190)" to="(1370,2190)"/>
    <wire from="(430,2280)" to="(430,2300)"/>
    <wire from="(1420,2350)" to="(1420,2620)"/>
    <wire from="(240,1610)" to="(240,1640)"/>
    <wire from="(1360,2250)" to="(1360,2260)"/>
    <wire from="(1450,2560)" to="(1570,2560)"/>
    <wire from="(1220,270)" to="(1220,320)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1490,2480)" to="(1570,2480)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(400,2290)" to="(410,2290)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(230,2600)" to="(240,2600)"/>
    <wire from="(230,2520)" to="(240,2520)"/>
    <wire from="(220,1710)" to="(230,1710)"/>
    <wire from="(300,2190)" to="(310,2190)"/>
    <wire from="(1280,2280)" to="(1300,2280)"/>
    <wire from="(1320,960)" to="(1340,960)"/>
    <wire from="(1530,2400)" to="(1570,2400)"/>
    <wire from="(1120,700)" to="(1220,700)"/>
    <wire from="(410,2230)" to="(410,2240)"/>
    <wire from="(430,2250)" to="(430,2260)"/>
    <wire from="(230,1730)" to="(230,1750)"/>
    <wire from="(1190,850)" to="(1190,860)"/>
    <wire from="(1250,990)" to="(1250,1000)"/>
    <wire from="(1510,2440)" to="(1570,2440)"/>
    <wire from="(550,1170)" to="(550,1210)"/>
    <wire from="(1280,940)" to="(1280,990)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(370,2380)" to="(390,2380)"/>
    <wire from="(430,2600)" to="(450,2600)"/>
    <wire from="(450,1750)" to="(460,1750)"/>
    <wire from="(410,2270)" to="(420,2270)"/>
    <wire from="(230,2570)" to="(240,2570)"/>
    <wire from="(1550,2360)" to="(1570,2360)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(1350,2240)" to="(1370,2240)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(1410,2220)" to="(1430,2220)"/>
    <wire from="(480,1210)" to="(550,1210)"/>
    <wire from="(880,2270)" to="(930,2270)"/>
    <wire from="(2200,320)" to="(2670,320)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(230,1700)" to="(230,1710)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(1310,940)" to="(1310,950)"/>
    <wire from="(1220,610)" to="(1220,660)"/>
    <wire from="(880,2300)" to="(900,2300)"/>
    <wire from="(1200,230)" to="(1210,230)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1220,2330)" to="(1230,2330)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(1460,2350)" to="(1460,2540)"/>
    <wire from="(450,1230)" to="(470,1230)"/>
    <wire from="(1430,2350)" to="(1430,2600)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(1270,920)" to="(1300,920)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(230,2540)" to="(240,2540)"/>
    <wire from="(300,2210)" to="(310,2210)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(486,147)" name="Text">
      <a name="text" val="DISPLAY"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="Button">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAULTED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="HALTED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="LED"/>
    <comp lib="0" loc="(370,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DISPLAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Clock"/>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="CLK_RAW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PWR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="LED"/>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FAULTED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(420,220)" name="LED"/>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(469,267)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(551,192)" name="Text">
      <a name="text" val="FAULT"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(220,590)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FAULT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="FAULTED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="label" val="ZERO_FAULTED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(220,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAULT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(308,436)" name="Text">
      <a name="text" val="Halt"/>
    </comp>
    <comp lib="6" loc="(308,537)" name="Text">
      <a name="text" val="Fault"/>
    </comp>
    <comp lib="6" loc="(324,640)" name="Text">
      <a name="text" val="Zero Fault"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_RAW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PWR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="PWR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FAULTED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAULTED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALTED"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1130,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1230,110)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1130,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DISPLAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1130,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_DISPLAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_INTERNAL_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_INTERNAL_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2420)" name="Tunnel">
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2480)" name="Tunnel">
      <a name="label" val="LOAD_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1280,2280)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2400)" name="Tunnel">
      <a name="label" val="LOAD_PROG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2520)" name="Tunnel">
      <a name="label" val="LOAD_INTERNAL_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2540)" name="Tunnel">
      <a name="label" val="STORE_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,2280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,2600)" name="Tunnel">
      <a name="label" val="STORE_DISPLAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1410,2220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,2280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1570,2460)" name="Tunnel">
      <a name="label" val="LOAD_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2500)" name="Tunnel">
      <a name="label" val="LOAD_ALU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2380)" name="Tunnel">
      <a name="label" val="PROG_NEXT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2640)" name="Tunnel">
      <a name="label" val="STORE_INTERNAL_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,2330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,2300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1075,2237)" name="Text">
      <a name="text" val="Microcode"/>
    </comp>
    <comp lib="0" loc="(1430,2220)" name="Tunnel">
      <a name="label" val="ZERO_FAULT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2360)" name="Tunnel">
      <a name="label" val="INSN_END"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="STEP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(970,2270)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
8 807 254*0 807 7935*0 1020 807 254*0
1040 807 254*0 2006 1080 807 253*0 1006
807 56574*0 220 807 254*0 420 807 3838*0
240 807 254*0 440 807 3838*0 2006 280
807 253*0 2006 480 807 3837*0 206 807
254*0 406 807 16698878*0 807
</a>
    </comp>
    <comp lib="0" loc="(1570,2440)" name="Tunnel">
      <a name="label" val="FAULT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1170,2240)" name="LED"/>
    <comp lib="0" loc="(1570,2580)" name="Tunnel">
      <a name="label" val="STORE_INSN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2620)" name="Tunnel">
      <a name="label" val="STORE_ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1570,2560)" name="Tunnel">
      <a name="label" val="STORE_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,2330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1320,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1100,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1257,807)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="2" loc="(1200,840)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(1250,930)" name="ALU"/>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_ALU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_ALU_OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1320,920)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Tunnel">
      <a name="label" val="FLAG_BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1300,880)" name="LED"/>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,2540)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(240,2490)" name="Counter"/>
    <comp lib="0" loc="(450,2600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="STEP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,2480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSN_END"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,2600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(325,2461)" name="Text">
      <a name="text" val="Step Counter"/>
    </comp>
    <comp lib="0" loc="(220,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,1230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_PROG"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PROG_ADDR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(210,1170)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
130 6 131 7 22 2
</a>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROG_NEXT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,1750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PROG_ADDR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(240,1620)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(230,1670)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(344,1600)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(332,1155)" name="Text">
      <a name="text" val="Program ROM"/>
    </comp>
    <comp lib="0" loc="(300,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,2340)" name="Constant"/>
    <comp lib="0" loc="(440,2250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,2250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOTSTRAPPING"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(341,2147)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="0" loc="(340,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(320,2330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,2300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(410,2240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(310,2160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,2380)" name="Tunnel">
      <a name="label" val="BOOTSTRAPPING"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,2240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_INSN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,2260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1442,636)" name="Text">
      <a name="text" val="Internal Registers (for use by microcode only)"/>
    </comp>
    <comp lib="6" loc="(1289,478)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(1308,230)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="6" loc="(500,223)" name="Text">
      <a name="text" val="Microcode == 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(470,195)" name="Text">
      <a name="text" val="Normal"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="560,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="940,840" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,1030)" to="(400,1100)"/>
    <wire from="(380,1050)" to="(380,1120)"/>
    <wire from="(720,80)" to="(720,600)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(670,900)" to="(920,900)"/>
    <wire from="(670,860)" to="(920,860)"/>
    <wire from="(590,980)" to="(650,980)"/>
    <wire from="(590,1180)" to="(650,1180)"/>
    <wire from="(380,880)" to="(550,880)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(670,1040)" to="(900,1040)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(730,80)" to="(730,680)"/>
    <wire from="(660,890)" to="(770,890)"/>
    <wire from="(920,840)" to="(920,860)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(760,80)" to="(760,870)"/>
    <wire from="(740,80)" to="(740,760)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(380,720)" to="(380,880)"/>
    <wire from="(400,1030)" to="(560,1030)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(380,880)" to="(380,1050)"/>
    <wire from="(230,1350)" to="(230,1660)"/>
    <wire from="(900,980)" to="(900,1040)"/>
    <wire from="(620,860)" to="(620,920)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(750,80)" to="(750,850)"/>
    <wire from="(380,1120)" to="(560,1120)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(590,1110)" to="(650,1110)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(660,870)" to="(760,870)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(400,1170)" to="(550,1170)"/>
    <wire from="(560,60)" to="(650,60)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(900,1110)" to="(900,1180)"/>
    <wire from="(380,1050)" to="(560,1050)"/>
    <wire from="(670,920)" to="(920,920)"/>
    <wire from="(670,880)" to="(920,880)"/>
    <wire from="(590,1040)" to="(650,1040)"/>
    <wire from="(670,980)" to="(900,980)"/>
    <wire from="(670,1180)" to="(900,1180)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(380,720)" to="(480,720)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(920,860)" to="(920,880)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(900,230)" to="(900,310)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(900,630)" to="(900,710)"/>
    <wire from="(900,710)" to="(900,790)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(660,1080)" to="(660,1100)"/>
    <wire from="(660,1080)" to="(810,1080)"/>
    <wire from="(820,80)" to="(820,1150)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(810,80)" to="(810,1080)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(790,80)" to="(790,950)"/>
    <wire from="(660,1150)" to="(820,1150)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(400,860)" to="(550,860)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,380)" to="(550,380)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(660,850)" to="(750,850)"/>
    <wire from="(800,80)" to="(800,1010)"/>
    <wire from="(400,980)" to="(400,1030)"/>
    <wire from="(780,80)" to="(780,910)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(660,1010)" to="(800,1010)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(400,1100)" to="(400,1170)"/>
    <wire from="(380,1120)" to="(380,1190)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(680,80)" to="(680,280)"/>
    <wire from="(660,910)" to="(780,910)"/>
    <wire from="(670,80)" to="(670,210)"/>
    <wire from="(900,1040)" to="(900,1110)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(670,470)" to="(900,470)"/>
    <wire from="(670,710)" to="(900,710)"/>
    <wire from="(670,230)" to="(900,230)"/>
    <wire from="(380,1190)" to="(550,1190)"/>
    <wire from="(670,790)" to="(900,790)"/>
    <wire from="(670,1110)" to="(900,1110)"/>
    <wire from="(670,390)" to="(900,390)"/>
    <wire from="(670,630)" to="(900,630)"/>
    <wire from="(670,550)" to="(900,550)"/>
    <wire from="(670,310)" to="(900,310)"/>
    <wire from="(690,80)" to="(690,360)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(400,620)" to="(400,700)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(770,80)" to="(770,890)"/>
    <wire from="(700,80)" to="(700,440)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(400,980)" to="(560,980)"/>
    <wire from="(400,1100)" to="(560,1100)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,790)" to="(550,790)"/>
    <wire from="(400,550)" to="(550,550)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(900,790)" to="(900,980)"/>
    <wire from="(710,80)" to="(710,520)"/>
    <wire from="(660,950)" to="(790,950)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(400,860)" to="(400,980)"/>
    <comp lib="1" loc="(670,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,119)" name="Text">
      <a name="text" val="0b0111 - CNT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1180)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(670,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(61,149)" name="Text">
      <a name="text" val="0b1010 - CMPLT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(510,720)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(61,89)" name="Text">
      <a name="text" val="0b0100 - NEG"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(61,49)" name="Text">
      <a name="text" val="0b0000 - ADD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(590,790)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,69)" name="Text">
      <a name="text" val="0b0010 - MUL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(61,159)" name="Text">
      <a name="text" val="0b1011 - CMPGT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,139)" name="Text">
      <a name="text" val="0b1001 - CMPNEQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(61,169)" name="Text">
      <a name="text" val="0b1100 - NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(61,179)" name="Text">
      <a name="text" val="0b1101 - AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,189)" name="Text">
      <a name="text" val="0b1110 - OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(61,109)" name="Text">
      <a name="text" val="0b0110 - SHR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,79)" name="Text">
      <a name="text" val="0b0011 - DIV"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(61,99)" name="Text">
      <a name="text" val="0b0101 - SHL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(61,199)" name="Text">
      <a name="text" val="0b1111 - XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="6" loc="(61,59)" name="Text">
      <a name="text" val="0b0001 - SUB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(590,630)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(61,129)" name="Text">
      <a name="text" val="0b1000 - CMPEQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,870)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(590,550)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(590,710)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
