<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(140,1100)" to="(140,1110)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(850,1400)" to="(910,1400)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(1290,1050)" to="(1340,1050)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(700,970)" to="(720,970)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(720,980)" to="(750,980)"/>
    <wire from="(560,1670)" to="(720,1670)"/>
    <wire from="(110,30)" to="(260,30)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(810,1310)" to="(840,1310)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(250,1330)" to="(260,1330)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(1100,570)" to="(1100,670)"/>
    <wire from="(540,960)" to="(670,960)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(900,1340)" to="(910,1340)"/>
    <wire from="(1410,1040)" to="(1430,1040)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(580,1630)" to="(720,1630)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(1100,380)" to="(1100,460)"/>
    <wire from="(600,1590)" to="(720,1590)"/>
    <wire from="(410,1330)" to="(470,1330)"/>
    <wire from="(860,1390)" to="(910,1390)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(570,1380)" to="(570,1650)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(160,1250)" to="(160,1260)"/>
    <wire from="(850,1330)" to="(850,1400)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(1280,530)" to="(1280,560)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(710,1310)" to="(770,1310)"/>
    <wire from="(1120,610)" to="(1120,640)"/>
    <wire from="(660,1380)" to="(660,1470)"/>
    <wire from="(880,1330)" to="(880,1360)"/>
    <wire from="(690,1380)" to="(690,1410)"/>
    <wire from="(620,1550)" to="(720,1550)"/>
    <wire from="(540,1310)" to="(540,1340)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(600,1380)" to="(600,1590)"/>
    <wire from="(630,1380)" to="(630,1530)"/>
    <wire from="(190,1280)" to="(190,1310)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(730,960)" to="(760,960)"/>
    <wire from="(190,1120)" to="(190,1160)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(310,920)" to="(310,970)"/>
    <wire from="(640,1510)" to="(720,1510)"/>
    <wire from="(470,1240)" to="(470,1300)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(970,720)" to="(1050,720)"/>
    <wire from="(1400,1050)" to="(1400,1130)"/>
    <wire from="(970,660)" to="(1030,660)"/>
    <wire from="(1360,1060)" to="(1360,1090)"/>
    <wire from="(660,1470)" to="(720,1470)"/>
    <wire from="(680,1430)" to="(720,1430)"/>
    <wire from="(1040,570)" to="(1100,570)"/>
    <wire from="(870,1380)" to="(910,1380)"/>
    <wire from="(1240,730)" to="(1240,800)"/>
    <wire from="(540,1230)" to="(540,1310)"/>
    <wire from="(1290,510)" to="(1340,510)"/>
    <wire from="(530,1010)" to="(700,1010)"/>
    <wire from="(1330,1030)" to="(1330,1040)"/>
    <wire from="(150,1150)" to="(180,1150)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(390,1230)" to="(420,1230)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(270,1350)" to="(300,1350)"/>
    <wire from="(240,1400)" to="(270,1400)"/>
    <wire from="(700,1390)" to="(720,1390)"/>
    <wire from="(110,50)" to="(260,50)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(380,1240)" to="(390,1240)"/>
    <wire from="(390,1250)" to="(400,1250)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(160,1260)" to="(170,1260)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(610,910)" to="(620,910)"/>
    <wire from="(700,1010)" to="(700,1020)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1140,650)" to="(1140,670)"/>
    <wire from="(1080,190)" to="(1080,220)"/>
    <wire from="(250,1360)" to="(250,1370)"/>
    <wire from="(270,1380)" to="(270,1400)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(160,1110)" to="(160,1130)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1330,1040)" to="(1340,1040)"/>
    <wire from="(950,1370)" to="(970,1370)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(590,930)" to="(590,1040)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(860,1330)" to="(860,1390)"/>
    <wire from="(580,1380)" to="(580,1630)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(610,1380)" to="(610,1570)"/>
    <wire from="(730,960)" to="(730,1010)"/>
    <wire from="(200,1260)" to="(270,1260)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(700,1380)" to="(700,1390)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(640,1380)" to="(640,1510)"/>
    <wire from="(670,1380)" to="(670,1450)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(270,1350)" to="(270,1360)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(250,1330)" to="(250,1340)"/>
    <wire from="(890,1860)" to="(890,2330)"/>
    <wire from="(120,1130)" to="(160,1130)"/>
    <wire from="(890,1330)" to="(890,1350)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(570,1650)" to="(720,1650)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(250,1370)" to="(260,1370)"/>
    <wire from="(1140,720)" to="(1170,720)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(2060,270)" to="(2530,270)"/>
    <wire from="(590,1610)" to="(720,1610)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(1330,1080)" to="(1350,1080)"/>
    <wire from="(710,1310)" to="(710,1360)"/>
    <wire from="(1380,1130)" to="(1400,1130)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1210,720)" to="(1230,720)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(1140,670)" to="(1140,690)"/>
    <wire from="(120,1090)" to="(170,1090)"/>
    <wire from="(610,1570)" to="(720,1570)"/>
    <wire from="(660,910)" to="(660,950)"/>
    <wire from="(1400,1130)" to="(1410,1130)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(470,1300)" to="(500,1300)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(630,1530)" to="(720,1530)"/>
    <wire from="(650,1490)" to="(720,1490)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(540,970)" to="(670,970)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(1100,230)" to="(1100,310)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(670,1450)" to="(720,1450)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1020,680)" to="(1020,690)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(1270,530)" to="(1270,550)"/>
    <wire from="(1080,190)" to="(1120,190)"/>
    <wire from="(960,690)" to="(1020,690)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(180,1120)" to="(180,1150)"/>
    <wire from="(620,1380)" to="(620,1550)"/>
    <wire from="(130,1250)" to="(160,1250)"/>
    <wire from="(140,1100)" to="(170,1100)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(650,1380)" to="(650,1490)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(690,1410)" to="(720,1410)"/>
    <wire from="(560,1380)" to="(560,1670)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(590,1380)" to="(590,1610)"/>
    <wire from="(880,1360)" to="(910,1360)"/>
    <wire from="(1220,500)" to="(1250,500)"/>
    <wire from="(600,930)" to="(600,1050)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(680,1380)" to="(680,1430)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(1070,680)" to="(1090,680)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(490,1310)" to="(500,1310)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(870,1330)" to="(870,1380)"/>
    <wire from="(1350,1060)" to="(1350,1080)"/>
    <wire from="(760,950)" to="(760,960)"/>
    <wire from="(990,380)" to="(1040,380)"/>
    <wire from="(370,1270)" to="(430,1270)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(900,1330)" to="(900,1340)"/>
    <wire from="(200,1100)" to="(260,1100)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(120,1270)" to="(170,1270)"/>
    <wire from="(430,1260)" to="(430,1270)"/>
    <wire from="(270,1340)" to="(270,1350)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(1050,800)" to="(1240,800)"/>
    <wire from="(960,750)" to="(1060,750)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1210,520)" to="(1260,520)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(1040,610)" to="(1120,610)"/>
    <wire from="(890,1350)" to="(910,1350)"/>
    <wire from="(690,1310)" to="(710,1310)"/>
    <wire from="(640,930)" to="(670,930)"/>
    <wire from="(1060,690)" to="(1060,750)"/>
    <wire from="(160,1110)" to="(170,1110)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(1300,1030)" to="(1330,1030)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(270,1260)" to="(270,1320)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <comp lib="0" loc="(1110,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(420,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(720,1650)" name="Tunnel">
      <a name="label" val="STORE_ALU_OP"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Tunnel">
      <a name="label" val="LOAD_ALU"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="BOOTSTRAPPING"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROG_NEXT"/>
    </comp>
    <comp lib="4" loc="(200,1100)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_INSN"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAULTED"/>
    </comp>
    <comp lib="1" loc="(270,1360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_ALU_OP"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="FAULTED"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_DISPLAY"/>
    </comp>
    <comp lib="0" loc="(720,1410)" name="Tunnel">
      <a name="label" val="PROG_NEXT"/>
    </comp>
    <comp lib="1" loc="(770,940)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1390)" name="Tunnel">
      <a name="label" val="INSN_END"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAULTED"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSN"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,1450)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(650,910)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_RAW"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="label" val="FLAG_BUS"/>
    </comp>
    <comp lib="6" loc="(594,1182)" name="Text">
      <a name="text" val="Control Unit ROM"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(510,1210)" name="LED"/>
    <comp lib="0" loc="(230,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOOTSTRAPPING"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="label" val="FLAG_BUS"/>
    </comp>
    <comp lib="4" loc="(1070,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(612,873)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(329,207)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="6" loc="(171,1222)" name="Text">
      <a name="text" val="Instruction register"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_FLAG_INT"/>
    </comp>
    <comp lib="0" loc="(710,1360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAG_BUS"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,1490)" name="Tunnel">
      <a name="label" val="LOAD_A"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PROG_ADDR"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,1430)" name="Tunnel">
      <a name="label" val="LOAD_PROG"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSN_END"/>
    </comp>
    <comp lib="1" loc="(1410,1040)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="4" loc="(1070,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(387,147)" name="Text">
      <a name="text" val="FAULT"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALTED"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1250,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1570)" name="Tunnel">
      <a name="label" val="STORE_A"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="label" val="CLK_RAW"/>
    </comp>
    <comp lib="0" loc="(720,1550)" name="Tunnel">
      <a name="label" val="LOAD_INTERNAL_A"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_FLAG"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant"/>
    <comp lib="5" loc="(280,160)" name="LED"/>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,1470)" name="Tunnel">
      <a name="label" val="FAULT"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="0" loc="(720,1670)" name="Tunnel">
      <a name="label" val="STORE_INTERNAL_A"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FAULTED"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="4" loc="(1070,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FAULT"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(200,1260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(110,50)" name="Button">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(190,1068)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PROG_ADDR"/>
    </comp>
    <comp lib="0" loc="(970,1370)" name="Tunnel">
      <a name="label" val="ZERO_FAULT"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_INTERNAL_A"/>
    </comp>
    <comp lib="4" loc="(280,910)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
130 6 131 7 22 2
</a>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="HALTED"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_PROG"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(690,1310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
8 807 254*0 807 7935*0 1020 807 254*0
1040 807 254*0 2006 1080 807 253*0 1006
807 56574*0 220 807 254*0 420 807 3838*0
240 807 254*0 440 807 3838*0 2006 280
807 253*0 2006 480 807 3837*0 206 807
254*0 406 807 16698878*0 807
</a>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(208,859)" name="Text">
      <a name="text" val="Program ROM"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,1510)" name="Tunnel">
      <a name="label" val="LOAD_B"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,1630)" name="Tunnel">
      <a name="label" val="STORE_DISPLAY"/>
    </comp>
    <comp lib="0" loc="(720,1590)" name="Tunnel">
      <a name="label" val="STORE_B"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(720,1610)" name="Tunnel">
      <a name="label" val="STORE_INSN"/>
    </comp>
    <comp lib="5" loc="(1060,500)" name="LED"/>
    <comp lib="1" loc="(320,910)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_B"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Pull Resistor"/>
    <comp lib="0" loc="(520,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_FLAG_INV"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(324,146)" name="Text">
      <a name="text" val="Normal"/>
    </comp>
    <comp lib="6" loc="(1054,542)" name="Text">
      <a name="text" val="Flags Register"/>
    </comp>
    <comp lib="4" loc="(120,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_FLAG"/>
    </comp>
    <comp lib="5" loc="(750,900)" name="LED"/>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED"/>
    <comp lib="3" loc="(810,1310)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(1370,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1055,164)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="5" loc="(60,40)" name="LED"/>
    <comp lib="0" loc="(1290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_INTERNAL_A"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_B"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE_A"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FAULTED"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pull Resistor"/>
    <comp lib="6" loc="(97,369)" name="Text">
      <a name="text" val="Halt"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FAULT"/>
    </comp>
    <comp lib="4" loc="(610,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_A"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1275,480)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="6" loc="(352,165)" name="Text">
      <a name="text" val="Microcode == 0"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(245,368)" name="Text">
      <a name="text" val="Fault"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PWR"/>
    </comp>
    <comp loc="(700,950)" name="ALU"/>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_ALU"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1360,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(950,1370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(330,870)" name="LED"/>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSN"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Clock"/>
    <comp lib="1" loc="(270,1340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(378,369)" name="Text">
      <a name="text" val="Zero Fault"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DISPLAY"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="label" val="ZERO_FAULTED"/>
    </comp>
    <comp lib="6" loc="(1340,986)" name="Text">
      <a name="text" val="Internal Registers (for use by microcode only)"/>
    </comp>
    <comp lib="4" loc="(450,1240)" name="Counter"/>
    <comp lib="6" loc="(346,97)" name="Text">
      <a name="text" val="DISPLAY"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BUS"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="560,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="940,840" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,790)" to="(400,860)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(400,1030)" to="(400,1100)"/>
    <wire from="(380,1050)" to="(380,1120)"/>
    <wire from="(720,80)" to="(720,600)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(670,900)" to="(920,900)"/>
    <wire from="(670,860)" to="(920,860)"/>
    <wire from="(590,980)" to="(650,980)"/>
    <wire from="(590,1180)" to="(650,1180)"/>
    <wire from="(380,880)" to="(550,880)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(380,400)" to="(550,400)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(670,1040)" to="(900,1040)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(380,240)" to="(550,240)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(730,80)" to="(730,680)"/>
    <wire from="(660,890)" to="(770,890)"/>
    <wire from="(920,840)" to="(920,860)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(760,80)" to="(760,870)"/>
    <wire from="(740,80)" to="(740,760)"/>
    <wire from="(380,480)" to="(380,640)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(380,720)" to="(380,880)"/>
    <wire from="(400,1030)" to="(560,1030)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(380,880)" to="(380,1050)"/>
    <wire from="(230,1350)" to="(230,1660)"/>
    <wire from="(900,980)" to="(900,1040)"/>
    <wire from="(620,860)" to="(620,920)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(640,880)" to="(650,880)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(750,80)" to="(750,850)"/>
    <wire from="(380,1120)" to="(560,1120)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(590,1110)" to="(650,1110)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(660,870)" to="(760,870)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(400,1170)" to="(550,1170)"/>
    <wire from="(560,60)" to="(650,60)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(900,1110)" to="(900,1180)"/>
    <wire from="(380,1050)" to="(560,1050)"/>
    <wire from="(670,920)" to="(920,920)"/>
    <wire from="(670,880)" to="(920,880)"/>
    <wire from="(590,1040)" to="(650,1040)"/>
    <wire from="(670,980)" to="(900,980)"/>
    <wire from="(670,1180)" to="(900,1180)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(380,720)" to="(480,720)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(920,860)" to="(920,880)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(900,230)" to="(900,310)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(900,550)" to="(900,630)"/>
    <wire from="(900,630)" to="(900,710)"/>
    <wire from="(900,710)" to="(900,790)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(660,1080)" to="(660,1100)"/>
    <wire from="(660,1080)" to="(810,1080)"/>
    <wire from="(820,80)" to="(820,1150)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(810,80)" to="(810,1080)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(790,80)" to="(790,950)"/>
    <wire from="(660,1150)" to="(820,1150)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(400,860)" to="(550,860)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,380)" to="(550,380)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(660,850)" to="(750,850)"/>
    <wire from="(800,80)" to="(800,1010)"/>
    <wire from="(400,980)" to="(400,1030)"/>
    <wire from="(780,80)" to="(780,910)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(660,1010)" to="(800,1010)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(400,1100)" to="(400,1170)"/>
    <wire from="(380,1120)" to="(380,1190)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(680,80)" to="(680,280)"/>
    <wire from="(660,910)" to="(780,910)"/>
    <wire from="(670,80)" to="(670,210)"/>
    <wire from="(900,1040)" to="(900,1110)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(660,600)" to="(720,600)"/>
    <wire from="(670,470)" to="(900,470)"/>
    <wire from="(670,710)" to="(900,710)"/>
    <wire from="(670,230)" to="(900,230)"/>
    <wire from="(380,1190)" to="(550,1190)"/>
    <wire from="(670,790)" to="(900,790)"/>
    <wire from="(670,1110)" to="(900,1110)"/>
    <wire from="(670,390)" to="(900,390)"/>
    <wire from="(670,630)" to="(900,630)"/>
    <wire from="(670,310)" to="(900,310)"/>
    <wire from="(670,550)" to="(900,550)"/>
    <wire from="(690,80)" to="(690,360)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(400,620)" to="(400,700)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(400,700)" to="(400,790)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(770,80)" to="(770,890)"/>
    <wire from="(700,80)" to="(700,440)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(400,980)" to="(560,980)"/>
    <wire from="(400,1100)" to="(560,1100)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,790)" to="(550,790)"/>
    <wire from="(400,550)" to="(550,550)"/>
    <wire from="(660,680)" to="(730,680)"/>
    <wire from="(900,790)" to="(900,980)"/>
    <wire from="(710,80)" to="(710,520)"/>
    <wire from="(660,950)" to="(790,950)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(400,860)" to="(400,980)"/>
    <comp lib="1" loc="(670,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,119)" name="Text">
      <a name="text" val="0b0111 - CNT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1180)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(670,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(61,149)" name="Text">
      <a name="text" val="0b1010 - CMPLT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(510,720)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(61,89)" name="Text">
      <a name="text" val="0b0100 - NEG"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(61,49)" name="Text">
      <a name="text" val="0b0000 - ADD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(590,790)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,390)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,69)" name="Text">
      <a name="text" val="0b0010 - MUL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(61,159)" name="Text">
      <a name="text" val="0b1011 - CMPGT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,139)" name="Text">
      <a name="text" val="0b1001 - CMPNEQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(61,169)" name="Text">
      <a name="text" val="0b1100 - NOT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(61,179)" name="Text">
      <a name="text" val="0b1101 - AND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,189)" name="Text">
      <a name="text" val="0b1110 - OR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(61,109)" name="Text">
      <a name="text" val="0b0110 - SHR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="Controlled Inverter">
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(61,79)" name="Text">
      <a name="text" val="0b0011 - DIV"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(61,99)" name="Text">
      <a name="text" val="0b0101 - SHL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(61,199)" name="Text">
      <a name="text" val="0b1111 - XOR"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="6" loc="(61,59)" name="Text">
      <a name="text" val="0b0001 - SUB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(590,630)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(61,129)" name="Text">
      <a name="text" val="0b1000 - CMPEQ"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,870)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(590,550)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(590,710)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,1040)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
