<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Edit Tool"/>
    <sep/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="8" name="Poke Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,1600)" to="(520,1610)"/>
    <wire from="(900,2260)" to="(900,2270)"/>
    <wire from="(1880,2080)" to="(1880,2100)"/>
    <wire from="(1880,2160)" to="(1880,2180)"/>
    <wire from="(1880,2240)" to="(1880,2260)"/>
    <wire from="(200,1320)" to="(200,1330)"/>
    <wire from="(260,1260)" to="(310,1260)"/>
    <wire from="(850,430)" to="(850,1070)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(290,1330)" to="(290,1350)"/>
    <wire from="(380,1100)" to="(380,1120)"/>
    <wire from="(1060,1260)" to="(1060,1270)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(190,1310)" to="(190,1340)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(310,1260)" to="(310,1350)"/>
    <wire from="(1550,830)" to="(1560,830)"/>
    <wire from="(710,1170)" to="(740,1170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(320,1470)" to="(340,1470)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(2340,1860)" to="(2340,1870)"/>
    <wire from="(190,1340)" to="(210,1340)"/>
    <wire from="(1870,1380)" to="(1890,1380)"/>
    <wire from="(1870,1140)" to="(1890,1140)"/>
    <wire from="(1870,1220)" to="(1890,1220)"/>
    <wire from="(1870,1300)" to="(1890,1300)"/>
    <wire from="(1870,1620)" to="(1890,1620)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(1870,1540)" to="(1890,1540)"/>
    <wire from="(1870,1700)" to="(1890,1700)"/>
    <wire from="(1870,1460)" to="(1890,1460)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(1820,940)" to="(1820,980)"/>
    <wire from="(1550,810)" to="(1580,810)"/>
    <wire from="(200,1320)" to="(210,1320)"/>
    <wire from="(1480,990)" to="(1640,990)"/>
    <wire from="(890,2250)" to="(900,2250)"/>
    <wire from="(480,1030)" to="(740,1030)"/>
    <wire from="(300,1380)" to="(300,1450)"/>
    <wire from="(1050,1260)" to="(1050,1280)"/>
    <wire from="(900,2230)" to="(900,2240)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(150,1320)" to="(200,1320)"/>
    <wire from="(1640,990)" to="(1810,990)"/>
    <wire from="(2330,1780)" to="(2340,1780)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(520,1570)" to="(520,1590)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(1150,2280)" to="(1160,2280)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(1880,1930)" to="(1890,1930)"/>
    <wire from="(370,1460)" to="(380,1460)"/>
    <wire from="(1860,2180)" to="(1880,2180)"/>
    <wire from="(1860,2100)" to="(1880,2100)"/>
    <wire from="(1860,2260)" to="(1880,2260)"/>
    <wire from="(1650,940)" to="(1650,980)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(1040,1070)" to="(1040,1240)"/>
    <wire from="(1350,1400)" to="(1350,1440)"/>
    <wire from="(1490,940)" to="(1490,980)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(380,1120)" to="(430,1120)"/>
    <wire from="(1060,1350)" to="(1060,1440)"/>
    <wire from="(3720,3420)" to="(5010,3420)"/>
    <wire from="(2330,1870)" to="(2340,1870)"/>
    <wire from="(300,1450)" to="(340,1450)"/>
    <wire from="(740,1270)" to="(1040,1270)"/>
    <wire from="(3080,2180)" to="(3130,2180)"/>
    <wire from="(740,1270)" to="(740,1630)"/>
    <wire from="(710,1630)" to="(740,1630)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(1870,1730)" to="(1880,1730)"/>
    <wire from="(250,1150)" to="(260,1150)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(200,1300)" to="(210,1300)"/>
    <wire from="(890,2270)" to="(900,2270)"/>
    <wire from="(890,2230)" to="(900,2230)"/>
    <wire from="(300,1140)" to="(430,1140)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(480,320)" to="(480,1030)"/>
    <wire from="(3720,3420)" to="(3720,4820)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(1870,1750)" to="(1910,1750)"/>
    <wire from="(1580,810)" to="(1580,840)"/>
    <wire from="(740,1030)" to="(740,1170)"/>
    <wire from="(1890,1360)" to="(1890,1380)"/>
    <wire from="(1890,1600)" to="(1890,1620)"/>
    <wire from="(1890,1680)" to="(1890,1700)"/>
    <wire from="(1890,1120)" to="(1890,1140)"/>
    <wire from="(1890,1200)" to="(1890,1220)"/>
    <wire from="(1890,1280)" to="(1890,1300)"/>
    <wire from="(1890,1440)" to="(1890,1460)"/>
    <wire from="(1890,1520)" to="(1890,1540)"/>
    <wire from="(460,1130)" to="(510,1130)"/>
    <wire from="(850,1070)" to="(910,1070)"/>
    <wire from="(1120,1400)" to="(1350,1400)"/>
    <wire from="(150,1300)" to="(200,1300)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(1560,830)" to="(1560,840)"/>
    <wire from="(1890,1920)" to="(1890,1930)"/>
    <wire from="(1040,1270)" to="(1040,1280)"/>
    <wire from="(150,1310)" to="(190,1310)"/>
    <wire from="(190,1310)" to="(230,1310)"/>
    <wire from="(340,1100)" to="(380,1100)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(1120,1350)" to="(1120,1400)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(1910,1100)" to="(1920,1100)"/>
    <wire from="(2340,1770)" to="(2340,1780)"/>
    <wire from="(1410,990)" to="(1480,990)"/>
    <wire from="(240,1390)" to="(250,1390)"/>
    <wire from="(970,1070)" to="(1040,1070)"/>
    <wire from="(890,2200)" to="(900,2200)"/>
    <comp lib="4" loc="(490,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
408840 e08800 308001 310000 b00441 1018800 900c02 d
820462 3 b00822 700000 5 e08800 b00400 700000
3
</a>
      <a name="label" val="PROG"/>
      <a name="labelvisible" val="true"/>
      <a name="sourcepath" val="asm/out.hex"/>
    </comp>
    <comp lib="4" loc="(510,1060)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1080,1500)" name="Tunnel">
      <a name="label" val="ProgramCounter_Advance"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Clock"/>
    <comp lib="0" loc="(1060,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,1440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(520,1630)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInsn_FromRom"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftValue"/>
    </comp>
    <comp lib="3" loc="(1540,840)" name="ALU">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_EnableSigned"/>
    </comp>
    <comp lib="0" loc="(1540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_Op"/>
    </comp>
    <comp lib="0" loc="(1600,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RomValue"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
      <a name="out_width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpDest_UseRom"/>
    </comp>
    <comp lib="0" loc="(1040,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="label" val="MovRom_Write"/>
    </comp>
    <comp lib="0" loc="(1100,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1100,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1080,1740)" name="Tunnel">
      <a name="label" val="AluA_EnableSigned"/>
    </comp>
    <comp lib="0" loc="(1080,1760)" name="Tunnel">
      <a name="label" val="AluA_WriteOutput"/>
    </comp>
    <comp lib="0" loc="(1080,1780)" name="Tunnel">
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1080,1800)" name="Tunnel">
      <a name="label" val="JumpDest_UseRom"/>
    </comp>
    <comp lib="0" loc="(1080,1820)" name="Tunnel">
      <a name="label" val="JumpDest_UseReg"/>
    </comp>
    <comp lib="0" loc="(1100,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRom_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_OutReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_Op_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JumpDest_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1350,1440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1900)" name="Tunnel">
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="0" loc="(1080,1880)" name="Tunnel">
      <a name="label" val="MovByte_Write"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="Buffer"/>
    <comp lib="4" loc="(900,2190)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(890,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteToRam"/>
    </comp>
    <comp lib="0" loc="(890,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="0" loc="(1160,2280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RamValue"/>
    </comp>
    <comp lib="0" loc="(1080,2000)" name="Tunnel">
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(1080,1980)" name="Tunnel">
      <a name="label" val="MovRam_WriteToRam"/>
    </comp>
    <comp lib="0" loc="(1080,2020)" name="Tunnel">
      <a name="label" val="MovRam_Addr_UsePayload"/>
    </comp>
    <comp lib="0" loc="(1080,2040)" name="Tunnel">
      <a name="label" val="MovRam_Addr_UseReg"/>
    </comp>
    <comp lib="0" loc="(1100,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1390,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1390,1480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRam_AddrReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,2080)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRam_DataReg_PayloadField"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,1520)" name="Counter"/>
    <comp lib="0" loc="(1860,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRam_AddrReg_PayloadField"/>
    </comp>
    <comp lib="2" loc="(1910,1500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1910,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1850,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1900,2140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRam_DataReg"/>
    </comp>
    <comp lib="2" loc="(1910,1100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,1820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovTinyA_Value"/>
    </comp>
    <comp lib="0" loc="(1880,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_Addr_UsePayload"/>
    </comp>
    <comp lib="2" loc="(1900,2060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,1500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1870,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightConst_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1910,1340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_OutReg"/>
    </comp>
    <comp lib="0" loc="(1850,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="2" loc="(1910,1420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,1840)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovTinyB_Reg"/>
    </comp>
    <comp lib="0" loc="(1900,1910)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="0" loc="(1840,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1850,1740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,1730)" name="Mini Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightConst"/>
    </comp>
    <comp lib="0" loc="(1870,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftConst_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1870,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_OutReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1850,1580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,1420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_Op"/>
    </comp>
    <comp lib="2" loc="(1910,1660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1800)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="2" loc="(1910,1580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,1820)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,1260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,1420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRom_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1910,1750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovByte_Reg"/>
    </comp>
    <comp lib="0" loc="(1870,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1850,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1910,1180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftReg"/>
    </comp>
    <comp lib="0" loc="(1850,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1910,1260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightReg"/>
    </comp>
    <comp lib="2" loc="(1900,2140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,2060)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRam_AddrReg"/>
    </comp>
    <comp lib="0" loc="(1870,1860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovTinyA_Reg"/>
    </comp>
    <comp lib="0" loc="(1910,1500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="JumpDest_Reg"/>
    </comp>
    <comp lib="0" loc="(1850,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1870,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1870,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_Op_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1850,1340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="1" loc="(1900,1910)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1840,2140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,1910)" name="Mini Bit Selector">
      <a name="in_width" val="20"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="0" loc="(1910,1730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovByte_Value"/>
    </comp>
    <comp lib="0" loc="(1920,1100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRom_Reg"/>
    </comp>
    <comp lib="0" loc="(1870,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="JumpDest_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1850,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1840,2060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovTinyB_Value"/>
    </comp>
    <comp lib="2" loc="(1910,1340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRam_DataReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1850,1840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1850,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1910,1580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftConst"/>
    </comp>
    <comp lib="0" loc="(1840,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2980,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovTinyA_Reg"/>
    </comp>
    <comp lib="0" loc="(2980,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovTinyB_Reg"/>
    </comp>
    <comp lib="0" loc="(2990,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="0" loc="(3090,2000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightReg_Value"/>
    </comp>
    <comp lib="0" loc="(2980,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRom_Reg"/>
    </comp>
    <comp lib="0" loc="(2980,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftReg"/>
    </comp>
    <comp lib="0" loc="(3120,1580)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="0" loc="(3090,1640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RamValue"/>
    </comp>
    <comp lib="0" loc="(2990,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovByte_Write"/>
    </comp>
    <comp lib="0" loc="(2990,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RamValue"/>
    </comp>
    <comp lib="0" loc="(2980,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="JumpDest_Reg"/>
    </comp>
    <comp lib="0" loc="(2990,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRom_Write"/>
    </comp>
    <comp lib="0" loc="(2990,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="0" loc="(2980,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRam_DataReg"/>
    </comp>
    <comp lib="0" loc="(3090,1880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="0" loc="(2990,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="0" loc="(3090,1620)" name="Tunnel">
      <a name="label" val="MovRam_WriteToRam"/>
    </comp>
    <comp lib="0" loc="(2990,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RomValue"/>
    </comp>
    <comp lib="0" loc="(2990,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_WriteOutput"/>
    </comp>
    <comp lib="0" loc="(2990,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(2980,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_OutReg"/>
    </comp>
    <comp lib="0" loc="(2980,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovByte_Reg"/>
    </comp>
    <comp lib="0" loc="(2980,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightReg"/>
    </comp>
    <comp lib="0" loc="(2980,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3090,1560)" name="Tunnel">
      <a name="label" val="MovRam_Addr_UseReg"/>
    </comp>
    <comp lib="0" loc="(2980,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRam_AddrReg"/>
    </comp>
    <comp lib="0" loc="(3120,1580)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="0" loc="(2990,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovTinyA_Value"/>
    </comp>
    <comp lib="0" loc="(2990,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovByte_Value"/>
    </comp>
    <comp lib="4" loc="(2990,2130)" name="Register Bank">
      <a name="width" val="32"/>
      <a name="registerCount" val="32"/>
      <a name="portCount" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,2060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftReg_Value"/>
    </comp>
    <comp lib="0" loc="(2990,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovTinyB_Value"/>
    </comp>
    <comp lib="0" loc="(3090,1860)" name="Tunnel">
      <a name="label" val="JumpDest_UseReg"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(1050,1300)" name="Big ROM">
      <a name="addressWidth" val="20"/>
      <a name="valueWidth" val="64"/>
      <a name="contents" val="300:200006|0:6|100:1|200:24|400:400006|500:b186|600:b086|700:30000|800:823180|900:9000823080|a00:4800823100|b00:900000b086|c00:480000b106|d00:10000000|e00:220000000|f00:10000000|1000:220000000|901:6|201:6|701:6|801:6|a01:6|d01:d4000006|e01:2e4000006|f01:d8000006|1001:2e8000006"/>
      <a name="sourcepath" val="run/out/v2/microcode.hex"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightValue"/>
    </comp>
    <comp lib="0" loc="(1390,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1390,1560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1390,1560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightConst_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1390,1520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftConst_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1370,1580)" name="Tunnel">
      <a name="label" val="AluA_Left_UseConst"/>
    </comp>
    <comp lib="0" loc="(1370,1600)" name="Tunnel">
      <a name="label" val="AluA_Right_UseConst"/>
    </comp>
    <comp lib="2" loc="(2360,1750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(1560,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(2360,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftValue"/>
    </comp>
    <comp lib="0" loc="(2330,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftReg_Value"/>
    </comp>
    <comp lib="0" loc="(2330,1760)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftConst"/>
    </comp>
    <comp lib="2" loc="(2360,1840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,1850)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,2220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,2220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="JumpCompare_AluAOp_Field"/>
    </comp>
    <comp lib="0" loc="(1840,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1930,2220)" name="Mini Bit Selector">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,2220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="JumpCompare_AluAOp"/>
    </comp>
    <comp lib="0" loc="(1100,1960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1080,1920)" name="Tunnel">
      <a name="label" val="DoJump_IfCompare_AluA"/>
    </comp>
    <comp lib="0" loc="(1100,1960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JumpCompare_AluAOp_Field"/>
    </comp>
    <comp lib="0" loc="(2300,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightConst"/>
    </comp>
    <comp lib="0" loc="(2330,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightReg_Value"/>
    </comp>
    <comp lib="0" loc="(2360,1840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightValue"/>
    </comp>
    <comp lib="0" loc="(2330,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_Left_UseConst"/>
    </comp>
    <comp lib="0" loc="(2330,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_Right_UseConst"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="0" loc="(240,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="JumpCompare_AluAOp"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump_IfCompare_AluA"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(150,1310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(270,1330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(380,1460)" name="Tunnel">
      <a name="label" val="ShouldPCJump"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShouldPCJump"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter_Advance"/>
    </comp>
    <comp lib="1" loc="(460,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShouldPCJump"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpDest_UseRom"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInsn_FromRom"/>
    </comp>
    <comp lib="4" loc="(910,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,980)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1650,980)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1650,940)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1820,940)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1820,980)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(1736,963)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="8" loc="(1433,930)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="8" loc="(1434,966)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(1490,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1650,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1820,980)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1820,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="0" loc="(1650,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightValue"/>
    </comp>
    <comp lib="0" loc="(1490,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftValue"/>
    </comp>
    <comp lib="0" loc="(1380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump_IfCompare_AluA"/>
    </comp>
    <comp lib="0" loc="(1380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_WriteOutput"/>
    </comp>
    <comp lib="1" loc="(1410,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,1480)" name="Tunnel">
      <a name="label" val="LoadInsn_FromRom"/>
    </comp>
    <comp lib="0" loc="(3130,2180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="viewer">
    <a name="circuit" val="viewer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(410,220)" name="main"/>
    <comp lib="0" loc="(410,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
