<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Edit Tool"/>
    <sep/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
    <sep/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="8" name="Poke Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1590,1480)" to="(1820,1480)"/>
    <wire from="(740,1380)" to="(790,1380)"/>
    <wire from="(950,1510)" to="(950,1520)"/>
    <wire from="(2780,1450)" to="(2800,1450)"/>
    <wire from="(2780,1290)" to="(2800,1290)"/>
    <wire from="(2780,1210)" to="(2800,1210)"/>
    <wire from="(2780,1370)" to="(2800,1370)"/>
    <wire from="(2780,1530)" to="(2800,1530)"/>
    <wire from="(2780,1610)" to="(2800,1610)"/>
    <wire from="(2780,1770)" to="(2800,1770)"/>
    <wire from="(3160,960)" to="(3170,960)"/>
    <wire from="(2780,1690)" to="(2800,1690)"/>
    <wire from="(760,1880)" to="(760,1890)"/>
    <wire from="(590,1710)" to="(640,1710)"/>
    <wire from="(800,1840)" to="(800,1850)"/>
    <wire from="(3680,1480)" to="(3690,1480)"/>
    <wire from="(590,1720)" to="(630,1720)"/>
    <wire from="(2110,1470)" to="(2110,1520)"/>
    <wire from="(740,1390)" to="(780,1390)"/>
    <wire from="(2470,750)" to="(2480,750)"/>
    <wire from="(930,1180)" to="(970,1180)"/>
    <wire from="(890,1540)" to="(930,1540)"/>
    <wire from="(3550,3540)" to="(3710,3540)"/>
    <wire from="(2190,950)" to="(2200,950)"/>
    <wire from="(2870,2830)" to="(2880,2830)"/>
    <wire from="(2980,860)" to="(2990,860)"/>
    <wire from="(2770,1930)" to="(2780,1930)"/>
    <wire from="(2770,570)" to="(2780,570)"/>
    <wire from="(1510,1350)" to="(1510,1360)"/>
    <wire from="(2810,2610)" to="(2820,2610)"/>
    <wire from="(2860,580)" to="(2870,580)"/>
    <wire from="(1050,1210)" to="(1100,1210)"/>
    <wire from="(2860,2620)" to="(2860,2670)"/>
    <wire from="(2730,730)" to="(2730,740)"/>
    <wire from="(2000,1070)" to="(2070,1070)"/>
    <wire from="(1330,1350)" to="(1410,1350)"/>
    <wire from="(3030,870)" to="(3030,880)"/>
    <wire from="(640,1700)" to="(670,1700)"/>
    <wire from="(1590,1430)" to="(1590,1480)"/>
    <wire from="(790,1370)" to="(820,1370)"/>
    <wire from="(3580,1420)" to="(3580,1430)"/>
    <wire from="(2170,890)" to="(2170,920)"/>
    <wire from="(2790,2150)" to="(2790,2170)"/>
    <wire from="(2790,2310)" to="(2790,2330)"/>
    <wire from="(2790,2230)" to="(2790,2250)"/>
    <wire from="(2790,2550)" to="(2790,2570)"/>
    <wire from="(2790,2630)" to="(2790,2650)"/>
    <wire from="(640,1730)" to="(640,1740)"/>
    <wire from="(1810,1300)" to="(1810,1330)"/>
    <wire from="(790,1400)" to="(790,1410)"/>
    <wire from="(1030,1250)" to="(1070,1250)"/>
    <wire from="(2410,1020)" to="(2410,1060)"/>
    <wire from="(780,1390)" to="(780,1420)"/>
    <wire from="(1670,920)" to="(1670,930)"/>
    <wire from="(630,1720)" to="(630,1750)"/>
    <wire from="(3700,1380)" to="(3720,1380)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(2120,930)" to="(2130,930)"/>
    <wire from="(3030,880)" to="(3040,880)"/>
    <wire from="(840,1450)" to="(840,1470)"/>
    <wire from="(880,1410)" to="(880,1430)"/>
    <wire from="(970,1180)" to="(970,1200)"/>
    <wire from="(2730,2900)" to="(2740,2900)"/>
    <wire from="(2760,530)" to="(2770,530)"/>
    <wire from="(1490,2340)" to="(1490,2350)"/>
    <wire from="(2790,2000)" to="(2800,2000)"/>
    <wire from="(1530,1340)" to="(1530,1350)"/>
    <wire from="(690,1780)" to="(690,1800)"/>
    <wire from="(730,1740)" to="(730,1760)"/>
    <wire from="(2720,570)" to="(2730,570)"/>
    <wire from="(2730,740)" to="(2740,740)"/>
    <wire from="(780,1420)" to="(800,1420)"/>
    <wire from="(760,1880)" to="(780,1880)"/>
    <wire from="(1480,2370)" to="(1490,2370)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(630,1750)" to="(650,1750)"/>
    <wire from="(2660,870)" to="(2710,870)"/>
    <wire from="(1440,450)" to="(1440,510)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(2810,540)" to="(2810,570)"/>
    <wire from="(2870,2610)" to="(2910,2610)"/>
    <wire from="(4310,3500)" to="(4310,4900)"/>
    <wire from="(2070,1070)" to="(2230,1070)"/>
    <wire from="(2770,2820)" to="(2770,2840)"/>
    <wire from="(640,1700)" to="(640,1710)"/>
    <wire from="(740,1400)" to="(790,1400)"/>
    <wire from="(1000,1260)" to="(1000,1270)"/>
    <wire from="(730,1870)" to="(780,1870)"/>
    <wire from="(3160,980)" to="(3170,980)"/>
    <wire from="(790,1370)" to="(790,1380)"/>
    <wire from="(3240,1940)" to="(3250,1940)"/>
    <wire from="(590,1730)" to="(640,1730)"/>
    <wire from="(2770,2820)" to="(2790,2820)"/>
    <wire from="(1530,1350)" to="(1820,1350)"/>
    <wire from="(3690,1550)" to="(3690,1600)"/>
    <wire from="(2710,830)" to="(2740,830)"/>
    <wire from="(1440,510)" to="(1480,510)"/>
    <wire from="(2020,2280)" to="(2020,2290)"/>
    <wire from="(2020,2270)" to="(2080,2270)"/>
    <wire from="(2770,1870)" to="(2780,1870)"/>
    <wire from="(2780,1800)" to="(2790,1800)"/>
    <wire from="(2800,540)" to="(2810,540)"/>
    <wire from="(2800,620)" to="(2810,620)"/>
    <wire from="(1490,2310)" to="(1490,2320)"/>
    <wire from="(2780,560)" to="(2780,570)"/>
    <wire from="(840,1210)" to="(860,1210)"/>
    <wire from="(880,1570)" to="(900,1570)"/>
    <wire from="(3580,1430)" to="(3690,1430)"/>
    <wire from="(730,1890)" to="(760,1890)"/>
    <wire from="(1870,1290)" to="(1880,1290)"/>
    <wire from="(2480,740)" to="(2480,750)"/>
    <wire from="(2660,850)" to="(2700,850)"/>
    <wire from="(1650,1430)" to="(1650,1470)"/>
    <wire from="(2730,2840)" to="(2770,2840)"/>
    <wire from="(2810,590)" to="(2810,620)"/>
    <wire from="(4310,3500)" to="(5600,3500)"/>
    <wire from="(990,1530)" to="(1000,1530)"/>
    <wire from="(1500,510)" to="(1520,510)"/>
    <wire from="(1440,450)" to="(1460,450)"/>
    <wire from="(840,1860)" to="(850,1860)"/>
    <wire from="(970,1200)" to="(1020,1200)"/>
    <wire from="(2700,720)" to="(2720,720)"/>
    <wire from="(1970,2280)" to="(1970,2300)"/>
    <wire from="(2510,660)" to="(2510,700)"/>
    <wire from="(2510,700)" to="(2520,700)"/>
    <wire from="(740,1860)" to="(780,1860)"/>
    <wire from="(890,1530)" to="(930,1530)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(2120,950)" to="(2130,950)"/>
    <wire from="(2760,550)" to="(2770,550)"/>
    <wire from="(1490,2360)" to="(1490,2370)"/>
    <wire from="(2820,1170)" to="(2830,1170)"/>
    <wire from="(2710,900)" to="(2720,900)"/>
    <wire from="(1480,2310)" to="(1490,2310)"/>
    <wire from="(2800,1990)" to="(2800,2000)"/>
    <wire from="(2820,2810)" to="(2870,2810)"/>
    <wire from="(1020,1290)" to="(1030,1290)"/>
    <wire from="(1100,1690)" to="(1110,1690)"/>
    <wire from="(900,1550)" to="(930,1550)"/>
    <wire from="(890,1220)" to="(1020,1220)"/>
    <wire from="(2700,780)" to="(2740,780)"/>
    <wire from="(2780,1820)" to="(2820,1820)"/>
    <wire from="(3700,1370)" to="(3700,1380)"/>
    <wire from="(1300,1710)" to="(1330,1710)"/>
    <wire from="(790,1380)" to="(800,1380)"/>
    <wire from="(640,1710)" to="(650,1710)"/>
    <wire from="(2800,1190)" to="(2800,1210)"/>
    <wire from="(2800,1510)" to="(2800,1530)"/>
    <wire from="(2800,1670)" to="(2800,1690)"/>
    <wire from="(2800,1350)" to="(2800,1370)"/>
    <wire from="(2800,1430)" to="(2800,1450)"/>
    <wire from="(2800,1750)" to="(2800,1770)"/>
    <wire from="(2800,1270)" to="(2800,1290)"/>
    <wire from="(2800,1590)" to="(2800,1610)"/>
    <wire from="(2710,830)" to="(2710,870)"/>
    <wire from="(1850,1340)" to="(1890,1340)"/>
    <wire from="(1710,1430)" to="(1710,1460)"/>
    <wire from="(3160,440)" to="(3170,440)"/>
    <wire from="(3210,970)" to="(3220,970)"/>
    <wire from="(980,170)" to="(980,240)"/>
    <wire from="(3680,1600)" to="(3690,1600)"/>
    <wire from="(3680,1360)" to="(3690,1360)"/>
    <wire from="(630,1720)" to="(670,1720)"/>
    <wire from="(780,1390)" to="(820,1390)"/>
    <wire from="(2700,660)" to="(2700,720)"/>
    <wire from="(2380,1460)" to="(2380,1520)"/>
    <wire from="(1100,1220)" to="(1100,1230)"/>
    <wire from="(3550,3380)" to="(3570,3380)"/>
    <wire from="(2770,1890)" to="(2780,1890)"/>
    <wire from="(2810,570)" to="(2820,570)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(1480,2280)" to="(1490,2280)"/>
    <wire from="(860,1410)" to="(880,1410)"/>
    <wire from="(1580,850)" to="(1650,850)"/>
    <wire from="(710,1740)" to="(730,1740)"/>
    <wire from="(640,1740)" to="(670,1740)"/>
    <wire from="(2150,910)" to="(2150,920)"/>
    <wire from="(1810,1330)" to="(1820,1330)"/>
    <wire from="(1650,1470)" to="(2110,1470)"/>
    <wire from="(790,1410)" to="(820,1410)"/>
    <wire from="(1660,940)" to="(1670,940)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(2700,820)" to="(2700,850)"/>
    <wire from="(3250,1930)" to="(3250,1940)"/>
    <wire from="(3190,990)" to="(3190,1000)"/>
    <wire from="(830,1470)" to="(840,1470)"/>
    <wire from="(3580,1540)" to="(3580,1550)"/>
    <wire from="(680,1800)" to="(690,1800)"/>
    <wire from="(2140,890)" to="(2170,890)"/>
    <wire from="(850,1340)" to="(900,1340)"/>
    <wire from="(700,1670)" to="(750,1670)"/>
    <wire from="(2770,2170)" to="(2790,2170)"/>
    <wire from="(3160,490)" to="(3170,490)"/>
    <wire from="(3190,1000)" to="(3200,1000)"/>
    <wire from="(2770,2330)" to="(2790,2330)"/>
    <wire from="(2770,2250)" to="(2790,2250)"/>
    <wire from="(3240,1850)" to="(3250,1850)"/>
    <wire from="(2770,2570)" to="(2790,2570)"/>
    <wire from="(2770,2650)" to="(2790,2650)"/>
    <wire from="(3710,1360)" to="(3720,1360)"/>
    <wire from="(900,1340)" to="(900,1430)"/>
    <wire from="(2140,910)" to="(2150,910)"/>
    <wire from="(750,1670)" to="(750,1760)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(3550,3380)" to="(3550,3540)"/>
    <wire from="(3710,3380)" to="(3710,3540)"/>
    <wire from="(900,1550)" to="(900,1570)"/>
    <wire from="(1110,1680)" to="(1110,1690)"/>
    <wire from="(2730,2860)" to="(2740,2860)"/>
    <wire from="(1060,1630)" to="(1110,1630)"/>
    <wire from="(980,1260)" to="(1000,1260)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1630,640)" to="(1640,640)"/>
    <wire from="(2860,2790)" to="(2860,2820)"/>
    <wire from="(1060,1630)" to="(1060,1670)"/>
    <wire from="(790,1400)" to="(800,1400)"/>
    <wire from="(640,1730)" to="(650,1730)"/>
    <wire from="(2480,740)" to="(2520,740)"/>
    <wire from="(2720,860)" to="(2720,900)"/>
    <wire from="(1870,1290)" to="(1870,1320)"/>
    <wire from="(1520,1340)" to="(1520,1360)"/>
    <wire from="(890,1460)" to="(890,1530)"/>
    <wire from="(2240,1020)" to="(2240,1060)"/>
    <wire from="(740,1790)" to="(740,1860)"/>
    <wire from="(3690,1430)" to="(3690,1480)"/>
    <wire from="(1670,930)" to="(1670,940)"/>
    <wire from="(3690,3380)" to="(3710,3380)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(2770,1910)" to="(2780,1910)"/>
    <wire from="(2810,590)" to="(2820,590)"/>
    <wire from="(2810,2790)" to="(2810,2800)"/>
    <wire from="(3580,1550)" to="(3690,1550)"/>
    <wire from="(2810,2790)" to="(2860,2790)"/>
    <wire from="(1050,1630)" to="(1060,1630)"/>
    <wire from="(1430,1350)" to="(1510,1350)"/>
    <wire from="(2740,720)" to="(2790,720)"/>
    <wire from="(1960,2300)" to="(1970,2300)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(1870,1320)" to="(1890,1320)"/>
    <wire from="(2230,1070)" to="(2400,1070)"/>
    <wire from="(1820,1480)" to="(1820,1520)"/>
    <wire from="(2080,1020)" to="(2080,1060)"/>
    <wire from="(1030,1250)" to="(1030,1290)"/>
    <wire from="(1510,1150)" to="(1510,1320)"/>
    <wire from="(2720,860)" to="(2740,860)"/>
    <wire from="(1530,1430)" to="(1530,1520)"/>
    <wire from="(1590,660)" to="(1590,670)"/>
    <wire from="(1590,660)" to="(1640,660)"/>
    <wire from="(2780,2670)" to="(2860,2670)"/>
    <wire from="(1320,450)" to="(1440,450)"/>
    <wire from="(2730,2880)" to="(2740,2880)"/>
    <wire from="(2800,2790)" to="(2810,2790)"/>
    <wire from="(1480,2350)" to="(1490,2350)"/>
    <wire from="(2510,660)" to="(2700,660)"/>
    <wire from="(1730,2360)" to="(1740,2360)"/>
    <wire from="(2700,820)" to="(2740,820)"/>
    <wire from="(1060,1670)" to="(1090,1670)"/>
    <wire from="(1570,670)" to="(1590,670)"/>
    <wire from="(3670,2260)" to="(3720,2260)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(3250,1840)" to="(3250,1850)"/>
    <wire from="(1710,1460)" to="(2380,1460)"/>
    <wire from="(970,1280)" to="(980,1280)"/>
    <wire from="(840,1230)" to="(850,1230)"/>
    <wire from="(1490,1150)" to="(1510,1150)"/>
    <wire from="(1330,1350)" to="(1330,1710)"/>
    <wire from="(2080,2270)" to="(2080,2300)"/>
    <comp lib="0" loc="(1460,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RomValue"/>
    </comp>
    <comp lib="0" loc="(1970,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump_IfCompare_AluA"/>
    </comp>
    <comp lib="0" loc="(2410,1020)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1050,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1110,1650)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(850,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump_IfCompare_AluA"/>
    </comp>
    <comp lib="0" loc="(3570,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3710,1660)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(3570,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRam_AddrReg"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(3580,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRegisters_A"/>
    </comp>
    <comp lib="0" loc="(3580,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RomValue"/>
    </comp>
    <comp lib="1" loc="(2240,1060)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter_Advance"/>
    </comp>
    <comp lib="0" loc="(2240,1020)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(3570,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="JumpDest_Reg"/>
    </comp>
    <comp lib="0" loc="(2080,1060)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1480,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="1" loc="(1500,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2410,1060)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(3580,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(1100,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(2024,1046)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(830,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="JumpCompare_AluAOp"/>
    </comp>
    <comp lib="8" loc="(2023,1010)" name="Text">
      <a name="text" val="±"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(3570,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovReg_DstB"/>
    </comp>
    <comp lib="0" loc="(3680,2140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftReg_Value"/>
    </comp>
    <comp lib="0" loc="(3580,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRom_Write"/>
    </comp>
    <comp lib="0" loc="(3570,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovByte_Reg"/>
    </comp>
    <comp lib="0" loc="(3570,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightReg"/>
    </comp>
    <comp lib="0" loc="(2410,1060)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3570,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftReg"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1740,2360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RamToRegValue"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShouldPCJump"/>
    </comp>
    <comp lib="0" loc="(2150,910)" name="Pull Resistor"/>
    <comp lib="0" loc="(1100,1250)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
      <a name="out_width" val="16"/>
    </comp>
    <comp lib="0" loc="(3580,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRegisters_B"/>
    </comp>
    <comp lib="0" loc="(2170,890)" name="Pull Resistor"/>
    <comp lib="0" loc="(3680,1640)" name="Tunnel">
      <a name="label" val="MovRam_Addr_UseReg"/>
    </comp>
    <comp lib="3" loc="(2130,920)" name="ALU">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,1460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(2326,1043)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="1" loc="(2080,1060)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(3580,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_WriteOutput"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpDest_UseRom"/>
    </comp>
    <comp lib="0" loc="(3710,1660)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="0" loc="(1480,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3570,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRam_DataReg"/>
    </comp>
    <comp lib="0" loc="(3570,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_OutReg"/>
    </comp>
    <comp lib="0" loc="(2410,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="0" loc="(3570,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovReg_DstA"/>
    </comp>
    <comp lib="0" loc="(3580,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovByte_Value"/>
    </comp>
    <comp lib="0" loc="(3680,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightReg_Value"/>
    </comp>
    <comp lib="4" loc="(1110,1600)" name="Counter"/>
    <comp lib="0" loc="(3580,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovByte_Write"/>
    </comp>
    <comp lib="0" loc="(2140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightValue"/>
    </comp>
    <comp lib="1" loc="(820,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3580,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="1" loc="(820,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3580,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="0" loc="(2240,1060)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3570,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovTinyB_Reg"/>
    </comp>
    <comp lib="2" loc="(860,1410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3570,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovReg_SrcA"/>
    </comp>
    <comp lib="4" loc="(1490,2270)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightValue"/>
    </comp>
    <comp lib="0" loc="(3580,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="4" loc="(3580,2210)" name="Register Bank">
      <a name="width" val="32"/>
      <a name="registerCount" val="32"/>
      <a name="portCount" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3580,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovTinyA_Value"/>
    </comp>
    <comp lib="3" loc="(740,1390)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpDest_UseRom"/>
    </comp>
    <comp lib="0" loc="(3680,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="4" loc="(1100,1140)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="0" loc="(2080,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftValue"/>
    </comp>
    <comp lib="0" loc="(840,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShouldPCJump"/>
    </comp>
    <comp lib="0" loc="(1970,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_WriteOutput"/>
    </comp>
    <comp lib="0" loc="(2140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftValue"/>
    </comp>
    <comp lib="4" loc="(1080,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
30003a 1600010 1750000 b00020 700000 1
</a>
      <a name="label" val="PROG"/>
      <a name="labelvisible" val="true"/>
      <a name="sourcepath" val="asm/out.hex"/>
    </comp>
    <comp lib="1" loc="(890,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(3570,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovReg_SrcB"/>
    </comp>
    <comp lib="0" loc="(3570,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRom_Reg"/>
    </comp>
    <comp lib="0" loc="(3570,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovTinyA_Reg"/>
    </comp>
    <comp lib="0" loc="(3580,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovTinyB_Value"/>
    </comp>
    <comp lib="0" loc="(3720,2260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2080,1020)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(3680,1940)" name="Tunnel">
      <a name="label" val="JumpDest_UseReg"/>
    </comp>
    <comp lib="1" loc="(1020,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Prefetch_RomAddr"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
30003a 1600010 1750000 b00020 700000 1
</a>
      <a name="labelvisible" val="true"/>
      <a name="sourcepath" val="asm/out.hex"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Prefetch_RomValue"/>
    </comp>
    <comp lib="0" loc="(1300,1250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(440,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Prefetch_RomAddr"/>
    </comp>
    <comp lib="3" loc="(1020,1290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpDest_PlusOne"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(400,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC_Next"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Prefetch_Source"/>
    </comp>
    <comp lib="3" loc="(2040,2310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,2310)" name="Mini Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2000,2300)" name="Mini Bit Extender">
      <a name="in_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1960,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ProgramCounter_Advance_By"/>
    </comp>
    <comp lib="1" loc="(2090,2310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2090,2310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="0" loc="(890,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="1" loc="(880,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ProgramCounter_Advance_By"/>
    </comp>
    <comp lib="0" loc="(830,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="1" loc="(2020,2270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1970,2280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(2020,2280)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(970,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="0" loc="(980,1300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(1690,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Next"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
      <a name="out_width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RomValue"/>
    </comp>
    <comp lib="0" loc="(1580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Prefetch_RomValue"/>
    </comp>
    <comp lib="0" loc="(1660,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="LoadInsn_Source"/>
    </comp>
    <comp lib="1" loc="(1670,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1670,650)" name="Tunnel">
      <a name="label" val="LoadInsn"/>
    </comp>
    <comp lib="0" loc="(1630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInsn_Direct"/>
    </comp>
    <comp lib="1" loc="(1570,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInsn_IfJump"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShouldPCJump"/>
    </comp>
    <comp lib="0" loc="(1670,930)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1690,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LoadInsn_Value"/>
    </comp>
    <comp lib="0" loc="(3580,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RamToRegValue"/>
    </comp>
    <comp lib="0" loc="(1480,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteToRam"/>
    </comp>
    <comp lib="0" loc="(3670,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegToRamValue"/>
    </comp>
    <comp lib="0" loc="(1490,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(1480,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegToRamValue"/>
    </comp>
    <comp lib="0" loc="(2750,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="2" loc="(2810,2130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2750,2130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2820,1650)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftConst"/>
    </comp>
    <comp lib="0" loc="(2760,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2750,2290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2760,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2770,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="JumpCompare_AluAOp_Field"/>
    </comp>
    <comp lib="0" loc="(2790,1980)" name="Mini Bit Selector">
      <a name="in_width" val="20"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="0" loc="(3270,1820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftValue"/>
    </comp>
    <comp lib="0" loc="(2760,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2780,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightConst_PayloadField"/>
    </comp>
    <comp lib="2" loc="(2820,1730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(3270,1820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2820,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2820,1170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2780,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRom_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(2820,1570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="JumpDest_Reg"/>
    </comp>
    <comp lib="2" loc="(2810,2290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2780,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_Op_PayloadField"/>
    </comp>
    <comp lib="0" loc="(3240,1830)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(2820,1330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2760,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2810,1890)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightReg"/>
    </comp>
    <comp lib="0" loc="(2760,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(3210,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftConst"/>
    </comp>
    <comp lib="0" loc="(2760,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2760,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2750,2450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="2" loc="(2820,1410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3270,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightValue"/>
    </comp>
    <comp lib="0" loc="(2780,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_OutReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(2780,1930)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovTinyA_Reg"/>
    </comp>
    <comp lib="0" loc="(2770,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRam_DataReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(3240,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightReg_Value"/>
    </comp>
    <comp lib="0" loc="(3240,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftReg_Value"/>
    </comp>
    <comp lib="0" loc="(2840,2290)" name="Mini Bit Selector">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2750,2210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2810,1980)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="0" loc="(2760,1730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2760,1570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2760,1650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2770,2470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovReg_SrcA"/>
    </comp>
    <comp lib="0" loc="(2820,1820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovByte_Reg"/>
    </comp>
    <comp lib="0" loc="(2820,1800)" name="Mini Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovByte_Value"/>
    </comp>
    <comp lib="0" loc="(3210,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightConst"/>
    </comp>
    <comp lib="0" loc="(2770,2450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovReg_DstA"/>
    </comp>
    <comp lib="0" loc="(2750,1910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2760,1410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2820,1250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftReg"/>
    </comp>
    <comp lib="0" loc="(2750,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(3240,1920)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2780,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="JumpDest_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(2760,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2810,1870)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2770,2410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovReg_DstB"/>
    </comp>
    <comp lib="0" loc="(2780,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftConst_PayloadField"/>
    </comp>
    <comp lib="0" loc="(2750,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2760,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2790,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_Addr_UsePayload"/>
    </comp>
    <comp lib="0" loc="(2750,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2830,1170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRom_Reg"/>
    </comp>
    <comp lib="0" loc="(2810,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovTinyB_Value"/>
    </comp>
    <comp lib="0" loc="(2770,2430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovReg_SrcB"/>
    </comp>
    <comp lib="0" loc="(2770,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRam_AddrReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(2810,2130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRam_AddrReg"/>
    </comp>
    <comp lib="0" loc="(2760,1490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2820,1490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_Op"/>
    </comp>
    <comp lib="0" loc="(2780,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(2780,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(2820,1410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_OutReg"/>
    </comp>
    <comp lib="2" loc="(2810,2210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2820,1570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2840,2290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="JumpCompare_AluAOp"/>
    </comp>
    <comp lib="2" loc="(3270,1910)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2760,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="2" loc="(2820,1490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2780,1910)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovTinyB_Reg"/>
    </comp>
    <comp lib="0" loc="(2760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2760,1810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="2" loc="(2820,1650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3240,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_Left_UseConst"/>
    </comp>
    <comp lib="0" loc="(2820,1730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightConst"/>
    </comp>
    <comp lib="0" loc="(2810,2210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRam_DataReg"/>
    </comp>
    <comp lib="0" loc="(2760,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2760,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="1" loc="(2810,1980)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(3240,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_Right_UseConst"/>
    </comp>
    <comp lib="0" loc="(2810,1890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovTinyA_Value"/>
    </comp>
    <comp lib="0" loc="(1550,1540)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1570,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1570,2160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1840,1940)" name="Tunnel">
      <a name="label" val="DoMicroJump"/>
    </comp>
    <comp lib="0" loc="(1840,1720)" name="Tunnel">
      <a name="label" val="MovRegisters_B"/>
    </comp>
    <comp lib="0" loc="(1570,1760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1570,1620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRom_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1550,2060)" name="Tunnel">
      <a name="label" val="MovRam_WriteToRam"/>
    </comp>
    <comp lib="0" loc="(1860,1880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="LoadInsn_Source"/>
    </comp>
    <comp lib="0" loc="(1430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInsn"/>
    </comp>
    <comp lib="0" loc="(1570,1940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JumpDest_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1860,1560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1570,1800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_Op_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1570,1760)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_OutReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1530,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(1550,1880)" name="Tunnel">
      <a name="label" val="JumpDest_UseRom"/>
    </comp>
    <comp lib="0" loc="(1860,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1550,1960)" name="Tunnel">
      <a name="label" val="MovByte_Write"/>
    </comp>
    <comp lib="0" loc="(1550,2120)" name="Tunnel">
      <a name="label" val="MovRam_Addr_UseReg"/>
    </comp>
    <comp lib="0" loc="(1840,1800)" name="Tunnel">
      <a name="label" val="JumpDest_PlusOne"/>
    </comp>
    <comp lib="0" loc="(1570,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1860,1560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRam_AddrReg_PayloadField"/>
    </comp>
    <comp lib="4" loc="(1430,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1860,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1840,1680)" name="Tunnel">
      <a name="label" val="AluA_Right_UseConst"/>
    </comp>
    <comp lib="0" loc="(1550,1560)" name="Tunnel">
      <a name="label" val="LoadInsn_Direct"/>
    </comp>
    <comp lib="0" loc="(1550,1900)" name="Tunnel">
      <a name="label" val="JumpDest_UseReg"/>
    </comp>
    <comp lib="0" loc="(1570,1800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1570,1720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1550,2080)" name="Tunnel">
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(1840,1700)" name="Tunnel">
      <a name="label" val="MovRegisters_A"/>
    </comp>
    <comp lib="0" loc="(1860,2000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1550,1820)" name="Tunnel">
      <a name="label" val="AluA_EnableSigned"/>
    </comp>
    <comp lib="0" loc="(1550,1580)" name="Tunnel">
      <a name="label" val="ProgramCounter_Advance"/>
    </comp>
    <comp lib="0" loc="(1860,1880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1840,1660)" name="Tunnel">
      <a name="label" val="AluA_Left_UseConst"/>
    </comp>
    <comp lib="4" loc="(1520,1380)" name="Big ROM">
      <a name="addressWidth" val="20"/>
      <a name="valueWidth" val="128"/>
      <a name="contents" val="700:1240000030006|300:200006|0:6|100:1|200:1480000000024|400:400006|500:b186|600:b086|800:9240000823184|900:9249000823084|a00:9244800823104|b00:900000b086|c00:480000b106|d00:d4000006|e00:2e4000006|f00:d8000006|1000:2e8000006|1100:10000000006|1200:30000000006|1300:1c000000000000006|1400:60000000000000006|1500:20000000000000006|1600:7c00400000010000000000|1700:700000000000000000000006|801:6|901:6|a01:6|1601:fffc0ee0000000000000000|1602:481f702820009000002000|1603:800000000070000000000000|1604:6"/>
      <a name="sourcepath" val="run/out/v2/microcode.hex"/>
    </comp>
    <comp lib="0" loc="(1570,2040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1550,1860)" name="Tunnel">
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1550,1840)" name="Tunnel">
      <a name="label" val="AluA_WriteOutput"/>
    </comp>
    <comp lib="0" loc="(1860,2000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MicroJump_Dest"/>
    </comp>
    <comp lib="0" loc="(1430,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LoadInsn_Value"/>
    </comp>
    <comp lib="0" loc="(1860,1600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftConst_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1860,1640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightConst_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1860,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1550,2100)" name="Tunnel">
      <a name="label" val="MovRam_Addr_UsePayload"/>
    </comp>
    <comp lib="0" loc="(1550,1980)" name="Tunnel">
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="0" loc="(1860,1840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ProgramCounter_Advance_By"/>
    </comp>
    <comp lib="0" loc="(1550,1640)" name="Tunnel">
      <a name="label" val="MovRom_Write"/>
    </comp>
    <comp lib="0" loc="(1860,1760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1570,1680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1570,2040)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JumpCompare_AluAOp_Field"/>
    </comp>
    <comp lib="0" loc="(1570,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1530,1520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1840,1920)" name="Tunnel">
      <a name="label" val="LoadInsn_IfJump"/>
    </comp>
    <comp lib="0" loc="(1860,1760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Prefetch_Source"/>
    </comp>
    <comp lib="0" loc="(1550,2000)" name="Tunnel">
      <a name="label" val="DoJump_IfCompare_AluA"/>
    </comp>
    <comp lib="0" loc="(1430,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,1940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1510,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1570,2160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRam_DataReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1110,1710)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MicroJump_Dest"/>
    </comp>
    <comp lib="0" loc="(680,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MicroJumpCompare_AluAOp"/>
    </comp>
    <comp lib="3" loc="(590,1720)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="2" loc="(710,1740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoMicroJump_IfCompare_AluA"/>
    </comp>
    <comp lib="1" loc="(810,1870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1730)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoMicroJump"/>
    </comp>
    <comp lib="0" loc="(1860,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1860,2080)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MicroJumpCompare_AluAOp"/>
    </comp>
    <comp lib="0" loc="(1840,2120)" name="Tunnel">
      <a name="label" val="DoMicroJump_IfCompare_AluA"/>
    </comp>
    <comp lib="0" loc="(730,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInsn"/>
    </comp>
    <comp lib="0" loc="(1050,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShouldMicroJump"/>
    </comp>
    <comp lib="1" loc="(1110,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3170,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SerialOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3170,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="SerialWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3570,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SerialWrite_Reg"/>
    </comp>
    <comp lib="1" loc="(3710,1360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SerialOut"/>
    </comp>
    <comp lib="0" loc="(3720,1380)" name="Tunnel">
      <a name="label" val="SerialWrite"/>
    </comp>
    <comp lib="0" loc="(1820,1520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(2110,1520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1860,2160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1860,2160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SerialWrite_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(2750,2530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2770,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SerialWrite_Reg_PayloadField"/>
    </comp>
    <comp lib="2" loc="(2810,2530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2750,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2810,2530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SerialWrite_Reg"/>
    </comp>
    <comp lib="0" loc="(2130,1540)" name="Tunnel">
      <a name="label" val="SerialWrite"/>
    </comp>
    <comp lib="0" loc="(3160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoSerialWrite"/>
    </comp>
    <comp lib="0" loc="(3160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SerialOut"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2130,1560)" name="Tunnel">
      <a name="label" val="DivMod_Write"/>
    </comp>
    <comp lib="0" loc="(2130,1580)" name="Tunnel">
      <a name="label" val="DivMod_UseConst"/>
    </comp>
    <comp lib="3" loc="(3210,970)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3570,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DivMod_Src_Reg"/>
    </comp>
    <comp lib="0" loc="(3570,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DivMod_Factor_Reg"/>
    </comp>
    <comp lib="0" loc="(3680,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Factor"/>
    </comp>
    <comp lib="0" loc="(3700,1220)" name="Tunnel">
      <a name="label" val="DivMod_UseConst"/>
    </comp>
    <comp lib="1" loc="(3680,1220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3680,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Src"/>
    </comp>
    <comp lib="0" loc="(3580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_Write"/>
    </comp>
    <comp lib="0" loc="(3580,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_Write"/>
    </comp>
    <comp lib="0" loc="(3570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DivMod_ModDest"/>
    </comp>
    <comp lib="0" loc="(3570,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DivMod_DivDest"/>
    </comp>
    <comp lib="0" loc="(3580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Result_Div"/>
    </comp>
    <comp lib="0" loc="(3580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Result_Mod"/>
    </comp>
    <comp lib="0" loc="(3220,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Result_Div"/>
    </comp>
    <comp lib="0" loc="(3200,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Result_Mod"/>
    </comp>
    <comp lib="0" loc="(2800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Result_Mod"/>
    </comp>
    <comp lib="2" loc="(2800,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2770,580)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2730,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(2860,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,440)" name="Tunnel">
      <a name="label" val="DoSerialWrite"/>
    </comp>
    <comp lib="0" loc="(2910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_SerialWriteASCII_Writing"/>
    </comp>
    <comp lib="1" loc="(2940,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SerialWrite"/>
    </comp>
    <comp lib="0" loc="(2150,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(2150,1660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Payload_Override_Fields"/>
    </comp>
    <comp lib="0" loc="(2150,1900)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Payload_Override"/>
    </comp>
    <comp lib="0" loc="(2150,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1790,1260)" name="Mini Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,1300)" name="Mini Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(1760,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1760,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1720,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1810,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,1330)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="1" loc="(1760,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Payload_Override_Fields"/>
    </comp>
    <comp lib="0" loc="(1790,1320)" name="Mini Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,1280)" name="Mini Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(1920,1330)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1880,1290)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Payload_Override"/>
    </comp>
    <comp lib="1" loc="(1760,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1850,1340)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2750,2610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2770,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SerialWrite_Const_Field"/>
    </comp>
    <comp lib="0" loc="(2750,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="2" loc="(2810,2610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2870,2810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DivMod_Factor_Reg"/>
    </comp>
    <comp lib="0" loc="(2800,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_UseConst"/>
    </comp>
    <comp lib="0" loc="(2710,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="1" loc="(2870,2830)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(2710,2880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(2850,2830)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(2790,2820)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2780,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SerialWrite_Const"/>
    </comp>
    <comp lib="0" loc="(2850,2610)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(2870,2610)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,2610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SerialOut"/>
    </comp>
    <comp lib="0" loc="(2150,2120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(2150,2120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SerialWrite_Const_Field"/>
    </comp>
    <comp lib="0" loc="(2130,2140)" name="Tunnel">
      <a name="label" val="SerialWrite_Const"/>
    </comp>
    <comp lib="0" loc="(2910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SerialWrite_Const"/>
    </comp>
    <comp lib="0" loc="(3160,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Factor"/>
    </comp>
    <comp lib="0" loc="(2740,2860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DivMod_ModDest"/>
    </comp>
    <comp lib="0" loc="(2740,2880)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DivMod_DivDest"/>
    </comp>
    <comp lib="0" loc="(2740,2900)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DivMod_Src_Reg"/>
    </comp>
    <comp lib="0" loc="(2900,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DivMod_SerialWriteASCII_AssembledDigit"/>
    </comp>
    <comp lib="0" loc="(2760,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(2760,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(2720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Result_Mod"/>
    </comp>
    <comp lib="0" loc="(2880,2830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Factor"/>
    </comp>
    <comp lib="0" loc="(3160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivMod_Src"/>
    </comp>
    <comp lib="0" loc="(2120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_Op"/>
    </comp>
    <comp lib="0" loc="(2120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_EnableSigned"/>
    </comp>
    <comp lib="0" loc="(2200,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="5" loc="(1420,1320)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1420,1340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2520,670)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(2740,770)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(2520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_SerialWriteASCII_Assembling"/>
    </comp>
    <comp lib="0" loc="(2440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_SerialWriteASCII_Writing"/>
    </comp>
    <comp lib="0" loc="(2440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_SerialWriteASCII_Assembling"/>
    </comp>
    <comp lib="1" loc="(2470,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2520,780)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(2660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_SerialWriteASCII_Assembling"/>
    </comp>
    <comp lib="0" loc="(2660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DivMod_SerialWriteASCII_Writing"/>
    </comp>
    <comp lib="0" loc="(2740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2710,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DivMod_SerialWriteASCII_AssembledDigit"/>
    </comp>
    <comp lib="0" loc="(2900,580)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SerialOut"/>
    </comp>
    <comp lib="0" loc="(2790,720)" name="Tunnel">
      <a name="label" val="MicroJump_Break"/>
    </comp>
    <comp lib="0" loc="(2740,740)" name="Tunnel">
      <a name="label" val="DivMod_SerialWriteASCII_Writing"/>
    </comp>
    <comp lib="1" loc="(2740,720)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2130,1600)" name="Tunnel">
      <a name="label" val="DivMod_SerialWriteASCII_Assembling"/>
    </comp>
    <comp lib="0" loc="(2380,1520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(2130,2160)" name="Tunnel">
      <a name="label" val="DivMod_SerialWriteASCII_Writing"/>
    </comp>
    <comp lib="1" loc="(990,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump_Break"/>
    </comp>
    <comp lib="0" loc="(1000,1530)" name="Tunnel">
      <a name="label" val="ShouldPCJump"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(840,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1850)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1860)" name="Tunnel">
      <a name="label" val="ShouldMicroJump"/>
    </comp>
    <comp lib="0" loc="(800,1840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MicroJump_Break"/>
    </comp>
    <comp lib="1" loc="(3040,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,880)" name="Tunnel">
      <a name="label" val="DivMod_SerialWriteASCII_Writing"/>
    </comp>
    <comp lib="0" loc="(3020,860)" name="Mini Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="viewer">
    <a name="circuit" val="viewer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <comp loc="(410,220)" name="main"/>
    <comp lib="5" loc="(610,290)" name="TTY"/>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="Buffer"/>
    <comp lib="1" loc="(210,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Clock"/>
  </circuit>
  <circuit name="SerialBuffer">
    <a name="circuit" val="SerialBuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
