<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Edit Tool"/>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool lib="0" name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="Controlled Buffer"/>
    <sep/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="8" name="Poke Tool"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,1130)" to="(360,1130)"/>
    <wire from="(520,1600)" to="(520,1610)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(900,2260)" to="(900,2270)"/>
    <wire from="(1790,2070)" to="(1790,2090)"/>
    <wire from="(1790,2150)" to="(1790,2170)"/>
    <wire from="(1060,1350)" to="(1060,1440)"/>
    <wire from="(3720,3420)" to="(5010,3420)"/>
    <wire from="(850,430)" to="(850,1070)"/>
    <wire from="(280,1080)" to="(280,1090)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(350,1090)" to="(350,1100)"/>
    <wire from="(350,1070)" to="(350,1080)"/>
    <wire from="(1570,770)" to="(1570,780)"/>
    <wire from="(1060,1260)" to="(1060,1270)"/>
    <wire from="(360,1100)" to="(360,1130)"/>
    <wire from="(350,1080)" to="(390,1080)"/>
    <wire from="(740,1270)" to="(1040,1270)"/>
    <wire from="(420,1090)" to="(510,1090)"/>
    <wire from="(1550,830)" to="(1560,830)"/>
    <wire from="(1550,810)" to="(1560,810)"/>
    <wire from="(740,1270)" to="(740,1630)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(710,1170)" to="(740,1170)"/>
    <wire from="(710,1630)" to="(740,1630)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(1780,1720)" to="(1790,1720)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(850,370)" to="(850,430)"/>
    <wire from="(1780,1370)" to="(1800,1370)"/>
    <wire from="(1780,1130)" to="(1800,1130)"/>
    <wire from="(1780,1210)" to="(1800,1210)"/>
    <wire from="(1780,1290)" to="(1800,1290)"/>
    <wire from="(1780,1450)" to="(1800,1450)"/>
    <wire from="(1780,1530)" to="(1800,1530)"/>
    <wire from="(890,2270)" to="(900,2270)"/>
    <wire from="(890,2250)" to="(900,2250)"/>
    <wire from="(890,2230)" to="(900,2230)"/>
    <wire from="(480,1030)" to="(740,1030)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(480,320)" to="(480,1030)"/>
    <wire from="(3720,3420)" to="(3720,4820)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(1780,1740)" to="(1820,1740)"/>
    <wire from="(1050,1260)" to="(1050,1280)"/>
    <wire from="(900,2230)" to="(900,2240)"/>
    <wire from="(740,1030)" to="(740,1170)"/>
    <wire from="(1120,1400)" to="(1350,1400)"/>
    <wire from="(1580,810)" to="(1580,830)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(1800,1110)" to="(1800,1130)"/>
    <wire from="(1800,1190)" to="(1800,1210)"/>
    <wire from="(1800,1270)" to="(1800,1290)"/>
    <wire from="(1800,1350)" to="(1800,1370)"/>
    <wire from="(1800,1430)" to="(1800,1450)"/>
    <wire from="(1800,1510)" to="(1800,1530)"/>
    <wire from="(1560,830)" to="(1560,840)"/>
    <wire from="(1580,830)" to="(1580,840)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(1800,1910)" to="(1800,1920)"/>
    <wire from="(1040,1270)" to="(1040,1280)"/>
    <wire from="(520,1570)" to="(520,1590)"/>
    <wire from="(930,1070)" to="(1040,1070)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(1560,770)" to="(1570,770)"/>
    <wire from="(1120,1350)" to="(1120,1400)"/>
    <wire from="(1150,2280)" to="(1160,2280)"/>
    <wire from="(1060,1270)" to="(1070,1270)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(1820,1090)" to="(1830,1090)"/>
    <wire from="(1790,1920)" to="(1800,1920)"/>
    <wire from="(2410,2280)" to="(2460,2280)"/>
    <wire from="(280,1090)" to="(290,1090)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(1770,2090)" to="(1790,2090)"/>
    <wire from="(1770,2170)" to="(1790,2170)"/>
    <wire from="(890,2200)" to="(900,2200)"/>
    <wire from="(1040,1070)" to="(1040,1240)"/>
    <wire from="(1350,1400)" to="(1350,1440)"/>
    <comp lib="4" loc="(490,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
200001 355022 400280 208001 400681 420023 790c80 a
600000 4 790020 e 600000 2 400082 600000
2
</a>
      <a name="label" val="PROG"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(870,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(510,1060)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(520,1520)" name="Counter"/>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInsn_FromRom"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,1480)" name="Tunnel">
      <a name="label" val="LoadInsn_FromRom"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1080,1500)" name="Tunnel">
      <a name="label" val="ProgramCounter_Advance"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Clock"/>
    <comp lib="4" loc="(1050,1300)" name="Big ROM">
      <a name="addressWidth" val="20"/>
      <a name="valueWidth" val="64"/>
      <a name="contents" val="0:6|100:24|200:200006|300:400006|400:b186|500:b086|600:30000|700:823180|101:6|601:6|701:6"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter_Advance"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,1440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(520,1630)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadInsn_FromRom"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftValue"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightValue"/>
    </comp>
    <comp lib="3" loc="(1540,840)" name="ALU">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_EnableSigned"/>
    </comp>
    <comp lib="0" loc="(1540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_Op"/>
    </comp>
    <comp lib="0" loc="(1600,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RomValue"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
      <a name="out_width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JumpDest_UseRom"/>
    </comp>
    <comp lib="0" loc="(1040,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,1270)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="label" val="MovRom_Write"/>
    </comp>
    <comp lib="0" loc="(1100,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1100,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1080,1740)" name="Tunnel">
      <a name="label" val="AluA_EnableSigned"/>
    </comp>
    <comp lib="0" loc="(1080,1760)" name="Tunnel">
      <a name="label" val="AluA_WriteOutput"/>
    </comp>
    <comp lib="0" loc="(1080,1780)" name="Tunnel">
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1080,1800)" name="Tunnel">
      <a name="label" val="JumpDest_UseRom"/>
    </comp>
    <comp lib="0" loc="(1080,1820)" name="Tunnel">
      <a name="label" val="JumpDest_UseReg"/>
    </comp>
    <comp lib="0" loc="(1100,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRom_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_OutReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluA_Op_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,1860)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="JumpDest_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1350,1440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="2" loc="(1820,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRom_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="2" loc="(1820,1170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="2" loc="(1820,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,1330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="2" loc="(1820,1330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1820,1410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1760,1410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="2" loc="(1820,1490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,1490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_LeftReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1820,1170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftReg"/>
    </comp>
    <comp lib="0" loc="(1820,1250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightReg"/>
    </comp>
    <comp lib="0" loc="(1820,1330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_OutReg"/>
    </comp>
    <comp lib="0" loc="(1820,1410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="AluA_Op"/>
    </comp>
    <comp lib="0" loc="(1820,1490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="JumpDest_Reg"/>
    </comp>
    <comp lib="0" loc="(1780,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_RightReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1780,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_OutReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1780,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AluA_Op_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1780,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="JumpDest_Reg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRom_Reg"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2310,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRom_Reg"/>
    </comp>
    <comp lib="0" loc="(2320,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RomValue"/>
    </comp>
    <comp lib="0" loc="(2310,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_RightReg"/>
    </comp>
    <comp lib="0" loc="(2320,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRom_Write"/>
    </comp>
    <comp lib="0" loc="(2320,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_WriteOutput"/>
    </comp>
    <comp lib="0" loc="(2310,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="JumpDest_Reg"/>
    </comp>
    <comp lib="0" loc="(2310,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2420,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpDest"/>
    </comp>
    <comp lib="4" loc="(2320,2150)" name="Register Bank">
      <a name="width" val="32"/>
      <a name="registerCount" val="32"/>
      <a name="portCount" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,2020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_RightValue"/>
    </comp>
    <comp lib="0" loc="(2310,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_OutReg"/>
    </comp>
    <comp lib="0" loc="(2320,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="0" loc="(2420,1880)" name="Tunnel">
      <a name="label" val="JumpDest_UseReg"/>
    </comp>
    <comp lib="0" loc="(2420,2080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AluA_LeftValue"/>
    </comp>
    <comp lib="0" loc="(2310,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="AluA_LeftReg"/>
    </comp>
    <comp lib="0" loc="(1760,1730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(2320,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovByte_Write"/>
    </comp>
    <comp lib="0" loc="(1820,1740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovByte_Reg"/>
    </comp>
    <comp lib="0" loc="(2310,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovByte_Reg"/>
    </comp>
    <comp lib="0" loc="(1760,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1760,1830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,1720)" name="Mini Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovByte_Value"/>
    </comp>
    <comp lib="0" loc="(2320,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovByte_Value"/>
    </comp>
    <comp lib="0" loc="(2310,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovTinyA_Reg"/>
    </comp>
    <comp lib="0" loc="(2320,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovTinyA_Value"/>
    </comp>
    <comp lib="0" loc="(2320,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MovTinyB_Value"/>
    </comp>
    <comp lib="0" loc="(2310,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovTinyB_Reg"/>
    </comp>
    <comp lib="0" loc="(2320,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="0" loc="(2320,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="0" loc="(1080,1900)" name="Tunnel">
      <a name="label" val="MovTiny_Write"/>
    </comp>
    <comp lib="0" loc="(1080,1880)" name="Tunnel">
      <a name="label" val="MovByte_Write"/>
    </comp>
    <comp lib="0" loc="(1780,1850)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovTinyA_Reg"/>
    </comp>
    <comp lib="0" loc="(1780,1830)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovTinyB_Reg"/>
    </comp>
    <comp lib="0" loc="(1810,1810)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovTinyA_Value"/>
    </comp>
    <comp lib="0" loc="(1810,1790)" name="Mini Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MovTinyB_Value"/>
    </comp>
    <comp lib="0" loc="(1080,1920)" name="Tunnel">
      <a name="label" val="DoJump_IfNonZero"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1580,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump_IfNonZero"/>
    </comp>
    <comp lib="1" loc="(330,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump_IfZero"/>
    </comp>
    <comp lib="3" loc="(250,1090)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AluA_Result"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,1960)" name="Tunnel">
      <a name="label" val="AluA_RightValue_PinZero"/>
    </comp>
    <comp lib="0" loc="(1080,1940)" name="Tunnel">
      <a name="label" val="DoJump_IfZero"/>
    </comp>
    <comp lib="1" loc="(1570,800)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluA_RightValue_PinZero"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="Buffer"/>
    <comp lib="0" loc="(2460,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,2190)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(890,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteToRam"/>
    </comp>
    <comp lib="0" loc="(890,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="0" loc="(1160,2280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RamValue"/>
    </comp>
    <comp lib="0" loc="(1080,2000)" name="Tunnel">
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(1080,1980)" name="Tunnel">
      <a name="label" val="MovRam_WriteToRam"/>
    </comp>
    <comp lib="0" loc="(2320,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RamValue"/>
    </comp>
    <comp lib="0" loc="(2420,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RamValue"/>
    </comp>
    <comp lib="0" loc="(2420,1640)" name="Tunnel">
      <a name="label" val="MovRam_WriteToRam"/>
    </comp>
    <comp lib="0" loc="(2320,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_WriteFromRam"/>
    </comp>
    <comp lib="0" loc="(2310,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRam_DataReg"/>
    </comp>
    <comp lib="0" loc="(2310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MovRam_AddrReg"/>
    </comp>
    <comp lib="0" loc="(2450,1600)" name="Mini Bit Selector">
      <a name="in_width" val="32"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="0" loc="(2450,1600)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="2" loc="(1810,2050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1750,2050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRam_AddrReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1810,2050)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRam_AddrReg"/>
    </comp>
    <comp lib="0" loc="(1750,2130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1770,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MovRam_DataReg_PayloadField"/>
    </comp>
    <comp lib="2" loc="(1810,2130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,2130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MovRam_DataReg"/>
    </comp>
    <comp lib="0" loc="(1790,1900)" name="Mini Bit Selector">
      <a name="in_width" val="20"/>
      <a name="out_width" val="15"/>
    </comp>
    <comp lib="1" loc="(1810,1900)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1810,1900)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="RamAddr"/>
    </comp>
    <comp lib="0" loc="(1760,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="InsnPayload"/>
    </comp>
    <comp lib="0" loc="(1790,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MovRam_UseConstAddr"/>
    </comp>
    <comp lib="0" loc="(1080,2020)" name="Tunnel">
      <a name="label" val="MovRam_UseConstAddr"/>
    </comp>
    <comp lib="0" loc="(2420,1580)" name="Tunnel">
      <a name="label" val="MovRam_AddrReg_READ"/>
    </comp>
    <comp lib="0" loc="(1080,2040)" name="Tunnel">
      <a name="label" val="MovRam_AddrReg_READ"/>
    </comp>
    <comp lib="0" loc="(1100,2080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1390,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="spacing" val="double"/>
    </comp>
    <comp lib="0" loc="(1390,1480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRam_AddrReg_PayloadField"/>
    </comp>
    <comp lib="0" loc="(1100,2080)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MovRam_DataReg_PayloadField"/>
    </comp>
  </circuit>
  <circuit name="viewer">
    <a name="circuit" val="viewer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(410,220)" name="main"/>
    <comp lib="0" loc="(410,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
