# BOOTSTRAP (0xffff)
    0: NEXT_INSN

# HALT (0x0)
    0: HALT
    1: NEXT_INSN

# NOP (0x1)
    0: NEXT_INSN

# SWAP (0x2)
    0: SWAP_INT NEXT_INSN

# SWAP_FLAGS (0x3)
    0: SWAP_FLAGS NEXT_INSN

# SLEEP REG_A (0x10)
    0: LOAD_A SLEEP
    1: NEXT_INSN

# SLEEP REG_B (0x11)
    0: LOAD_B SLEEP
    1: NEXT_INSN

# SLEEP ALU ... (0x12)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU SLEEP
    2: NEXT_INSN

# SLEEP ALU_SWAP ... (0x13)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU SLEEP
    2: NEXT_INSN

# SLEEP CONST <> (0x14)
    0: LOAD_PROG PROG_NEXT SLEEP
    1: NEXT_INSN

# SLEEP FLAG_REG_A (0x15)
    0: LOAD_FLAG_A B2I SLEEP
    1: NEXT_INSN

# SLEEP FLAG_REG_B (0x16)
    0: LOAD_FLAG_B B2I SLEEP
    1: NEXT_INSN

# SLEEP RAM <> (0x17)
    0: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    1: LOAD_RAM SLEEP
    2: NEXT_INSN

# JMP REG_A (0x20)
    0: LOAD_A JMP NEXT_INSN

# JMP REG_B (0x21)
    0: LOAD_B JMP NEXT_INSN

# JMP ALU ... (0x22)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU JMP NEXT_INSN

# JMP ALU_SWAP ... (0x23)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU JMP NEXT_INSN

# JMP CONST <> (0x24)
    0: LOAD_PROG PROG_NEXT JMP
    1: NEXT_INSN

# JMP FLAG_REG_A (0x25)
    0: LOAD_FLAG_A B2I JMP NEXT_INSN

# JMP FLAG_REG_B (0x26)
    0: LOAD_FLAG_B B2I JMP NEXT_INSN

# JMP RAM <> (0x27)
    0: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    1: LOAD_RAM JMP NEXT_INSN

# JMP_IF REG_A (0x30)
    0: LOAD_A LOAD_FLAG_A JMP_IF NEXT_INSN

# JMP_IF REG_B (0x31)
    0: LOAD_B LOAD_FLAG_A JMP_IF NEXT_INSN

# JMP_IF ALU ... (0x32)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU LOAD_FLAG_A JMP_IF NEXT_INSN

# JMP_IF ALU_SWAP ... (0x33)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU LOAD_FLAG_A JMP_IF NEXT_INSN

# JMP_IF CONST <> (0x34)
    0: LOAD_PROG PROG_NEXT LOAD_FLAG_A JMP_IF
    1: NEXT_INSN

# JMP_IF FLAG_REG_A (0x35)
    0: LOAD_FLAG_A B2I JMP_IF NEXT_INSN

# JMP_IF FLAG_REG_B (0x36)
    0: LOAD_FLAG_B B2I LOAD_FLAG_A JMP_IF NEXT_INSN

# JMP_IF RAM <> (0x37)
    0: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    1: LOAD_RAM LOAD_FLAG_A JMP_IF NEXT_INSN

# JMP_IFN REG_A (0x40)
    0: LOAD_A LOAD_FLAG_A JMP_IFN NEXT_INSN

# JMP_IFN REG_B (0x41)
    0: LOAD_B LOAD_FLAG_A JMP_IFN NEXT_INSN

# JMP_IFN ALU ... (0x42)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU LOAD_FLAG_A JMP_IFN NEXT_INSN

# JMP_IFN ALU_SWAP ... (0x43)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU LOAD_FLAG_A JMP_IFN NEXT_INSN

# JMP_IFN CONST <> (0x44)
    0: LOAD_PROG PROG_NEXT LOAD_FLAG_A JMP_IFN
    1: NEXT_INSN

# JMP_IFN FLAG_REG_A (0x45)
    0: LOAD_FLAG_A B2I JMP_IFN NEXT_INSN

# JMP_IFN FLAG_REG_B (0x46)
    0: LOAD_FLAG_B B2I LOAD_FLAG_A JMP_IFN NEXT_INSN

# JMP_IFN RAM <> (0x47)
    0: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    1: LOAD_RAM LOAD_FLAG_A JMP_IFN NEXT_INSN

# JMP_IF ALU_EQZ ... REG_A (0x50)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_A ALU_EQZERO JMP_IF NEXT_INSN

# JMP_IF ALU_EQZ ... REG_B (0x51)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_B ALU_EQZERO JMP_IF NEXT_INSN

# JMP_IF ALU_EQZ ... ALU ... (0x52)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_ALU_OP PROG_NEXT
    2: LOAD_ALU ALU_EQZERO JMP_IF NEXT_INSN

# JMP_IF ALU_EQZ ... ALU_SWAP ... (0x53)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_ALU_OP PROG_NEXT
    2: ALU_INPUT_SWAP LOAD_ALU ALU_EQZERO JMP_IF NEXT_INSN

# JMP_IF ALU_EQZ ... CONST <> (0x54)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG PROG_NEXT ALU_EQZERO JMP_IF
    2: NEXT_INSN

# JMP_IF ALU_EQZ ... FLAG_REG_A (0x55)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_FLAG_A B2I ALU_EQZERO JMP_IF NEXT_INSN

# JMP_IF ALU_EQZ ... FLAG_REG_B (0x56)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_FLAG_B B2I ALU_EQZERO JMP_IF NEXT_INSN

# JMP_IF ALU_EQZ ... RAM <> (0x57)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    2: LOAD_RAM ALU_EQZERO JMP_IF NEXT_INSN

# JMP_IF ALU_NEQZ ... REG_A (0x60)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_A ALU_EQZERO JMP_IFN NEXT_INSN

# JMP_IF ALU_NEQZ ... REG_B (0x61)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_B ALU_EQZERO JMP_IFN NEXT_INSN

# JMP_IF ALU_NEQZ ... ALU ... (0x62)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_ALU_OP PROG_NEXT
    2: LOAD_ALU ALU_EQZERO JMP_IFN NEXT_INSN

# JMP_IF ALU_NEQZ ... ALU_SWAP ... (0x63)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_ALU_OP PROG_NEXT
    2: ALU_INPUT_SWAP LOAD_ALU ALU_EQZERO JMP_IFN NEXT_INSN

# JMP_IF ALU_NEQZ ... CONST <> (0x64)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG PROG_NEXT ALU_EQZERO JMP_IFN
    2: NEXT_INSN

# JMP_IF ALU_NEQZ ... FLAG_REG_A (0x65)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_FLAG_A B2I ALU_EQZERO JMP_IFN NEXT_INSN

# JMP_IF ALU_NEQZ ... FLAG_REG_B (0x66)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_FLAG_B B2I ALU_EQZERO JMP_IFN NEXT_INSN

# JMP_IF ALU_NEQZ ... RAM <> (0x67)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    2: LOAD_RAM ALU_EQZERO JMP_IFN NEXT_INSN

# JMP_IF ALU ... REG_A (0x70)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_A LOAD_ALU_FLAG JMP_IF NEXT_INSN

# JMP_IF ALU ... REG_B (0x71)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_B LOAD_ALU_FLAG JMP_IF NEXT_INSN

# JMP_IF ALU ... ALU ... (0x72)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_ALU_OP PROG_NEXT
    2: LOAD_ALU LOAD_ALU_FLAG JMP_IF NEXT_INSN

# JMP_IF ALU ... ALU_SWAP ... (0x73)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_ALU_OP PROG_NEXT
    2: ALU_INPUT_SWAP LOAD_ALU LOAD_ALU_FLAG JMP_IF NEXT_INSN

# JMP_IF ALU ... CONST <> (0x74)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG PROG_NEXT LOAD_ALU_FLAG JMP_IF
    2: NEXT_INSN

# JMP_IF ALU ... FLAG_REG_A (0x75)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_FLAG_A B2I LOAD_ALU_FLAG JMP_IF NEXT_INSN

# JMP_IF ALU ... FLAG_REG_B (0x76)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_FLAG_B B2I LOAD_ALU_FLAG JMP_IF NEXT_INSN

# JMP_IF ALU ... RAM <> (0x77)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    2: LOAD_RAM LOAD_ALU_FLAG JMP_IF NEXT_INSN

# DISPLAY REG_A (0x80)
    0: LOAD_A STORE_DISPLAY NEXT_INSN

# DISPLAY REG_B (0x81)
    0: LOAD_B STORE_DISPLAY NEXT_INSN

# DISPLAY ALU ... (0x82)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU STORE_DISPLAY NEXT_INSN

# DISPLAY ALU_SWAP ... (0x83)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU STORE_DISPLAY NEXT_INSN

# DISPLAY CONST <> (0x84)
    0: LOAD_PROG PROG_NEXT STORE_DISPLAY
    1: NEXT_INSN

# DISPLAY FLAG_REG_A (0x85)
    0: LOAD_FLAG_A B2I STORE_DISPLAY NEXT_INSN

# DISPLAY FLAG_REG_B (0x86)
    0: LOAD_FLAG_B B2I STORE_DISPLAY NEXT_INSN

# DISPLAY RAM <> (0x87)
    0: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    1: LOAD_RAM STORE_DISPLAY NEXT_INSN

# STORE FLAG REG_A REG_A (0x200)
    0: LOAD_FLAG_A STORE_FLAG_A NEXT_INSN

# STORE FLAG REG_A REG_B (0x201)
    0: LOAD_FLAG_A STORE_FLAG_B NEXT_INSN

# STORE FLAG REG_B REG_A (0x210)
    0: LOAD_FLAG_B STORE_FLAG_A NEXT_INSN

# STORE FLAG REG_B REG_B (0x211)
    0: LOAD_FLAG_B STORE_FLAG_B NEXT_INSN

# STORE FLAG ALU ... REG_A (0x220)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU_FLAG STORE_FLAG_A NEXT_INSN

# STORE FLAG ALU ... REG_B (0x221)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU_FLAG STORE_FLAG_B NEXT_INSN

# STORE FLAG ALU_SWAP ... REG_A (0x230)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU_FLAG STORE_FLAG_A NEXT_INSN

# STORE FLAG ALU_SWAP ... REG_B (0x231)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU_FLAG STORE_FLAG_B NEXT_INSN

# STORE FLAG CONST ... REG_A (0x240)
    0: LOAD_PROG I2B PROG_NEXT STORE_FLAG_A
    1: NEXT_INSN

# STORE FLAG CONST ... REG_B (0x241)
    0: LOAD_PROG I2B PROG_NEXT STORE_FLAG_B
    1: NEXT_INSN

# STORE FLAG INT_REG_A REG_A (0x250)
    0: LOAD_A I2B STORE_FLAG_A NEXT_INSN

# STORE FLAG INT_REG_A REG_B (0x251)
    0: LOAD_A I2B STORE_FLAG_B NEXT_INSN

# STORE FLAG INT_REG_B REG_A (0x260)
    0: LOAD_B I2B STORE_FLAG_A NEXT_INSN

# STORE FLAG INT_REG_B REG_B (0x261)
    0: LOAD_B I2B STORE_FLAG_B NEXT_INSN

# STORE REG_A REG_A (0x100)
    0: LOAD_A STORE_A NEXT_INSN

# STORE REG_A REG_B (0x101)
    0: LOAD_A STORE_B NEXT_INSN

# STORE REG_A RAM <> (0x102)
    0: LOAD_A STORE_INTERNAL_A
    1: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    2: LOAD_INTERNAL_A STORE_RAM NEXT_INSN

# STORE REG_B REG_A (0x110)
    0: LOAD_B STORE_A NEXT_INSN

# STORE REG_B REG_B (0x111)
    0: LOAD_B STORE_B NEXT_INSN

# STORE REG_B RAM <> (0x112)
    0: LOAD_B STORE_INTERNAL_A
    1: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    2: LOAD_INTERNAL_A STORE_RAM NEXT_INSN

# STORE ALU ... REG_A (0x120)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU STORE_A NEXT_INSN

# STORE ALU ... REG_B (0x121)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU STORE_B NEXT_INSN

# STORE ALU ... RAM <> (0x122)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: LOAD_ALU STORE_INTERNAL_A
    2: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    3: LOAD_INTERNAL_A STORE_RAM NEXT_INSN

# STORE ALU_SWAP ... REG_A (0x130)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU STORE_A NEXT_INSN

# STORE ALU_SWAP ... REG_B (0x131)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU STORE_B NEXT_INSN

# STORE ALU_SWAP ... RAM <> (0x132)
    0: LOAD_PROG STORE_ALU_OP PROG_NEXT
    1: ALU_INPUT_SWAP LOAD_ALU STORE_INTERNAL_A
    2: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    3: LOAD_INTERNAL_A STORE_RAM NEXT_INSN

# STORE CONST <> REG_A (0x140)
    0: LOAD_PROG PROG_NEXT STORE_A
    1: NEXT_INSN

# STORE CONST <> REG_B (0x141)
    0: LOAD_PROG PROG_NEXT STORE_B
    1: NEXT_INSN

# STORE CONST <> RAM <> (0x142)
    0: LOAD_PROG PROG_NEXT STORE_INTERNAL_A
    1: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    2: LOAD_INTERNAL_A STORE_RAM
    3: NEXT_INSN

# STORE FLAG_REG_A REG_A (0x150)
    0: LOAD_FLAG_A B2I STORE_A NEXT_INSN

# STORE FLAG_REG_A REG_B (0x151)
    0: LOAD_FLAG_A B2I STORE_B NEXT_INSN

# STORE FLAG_REG_A RAM <> (0x152)
    0: LOAD_FLAG_A B2I STORE_INTERNAL_A
    1: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    2: LOAD_INTERNAL_A STORE_RAM NEXT_INSN

# STORE FLAG_REG_B REG_A (0x160)
    0: LOAD_FLAG_B B2I STORE_A NEXT_INSN

# STORE FLAG_REG_B REG_B (0x161)
    0: LOAD_FLAG_B B2I STORE_B NEXT_INSN

# STORE FLAG_REG_B RAM <> (0x162)
    0: LOAD_FLAG_B B2I STORE_INTERNAL_A
    1: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    2: LOAD_INTERNAL_A STORE_RAM NEXT_INSN

# STORE RAM <> REG_A (0x170)
    0: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    1: LOAD_RAM STORE_A NEXT_INSN

# STORE RAM <> REG_B (0x171)
    0: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    1: LOAD_RAM STORE_B NEXT_INSN

# STORE RAM <> RAM <> (0x172)
    0: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    1: LOAD_RAM STORE_INTERNAL_A
    2: LOAD_PROG STORE_RAM_ADDR PROG_NEXT
    3: LOAD_INTERNAL_A STORE_RAM NEXT_INSN