: BOOTSTRAP = 0000 0000 0000 0000 0000 0000 0000 0000
- SAVE_IR PROG_NEXT

: MOV CONST <c> REG <a> = 0000 0000 0001 0000 0000 0000 0000 0aaa; <c>
- PROG_REG_ADDR<a> PROG_REG_MOV PROG_NEXT
- SAVE_IR PROG_NEXT

enum ALU_2OP {
    ADD=0
    SUB=1
    MUL=2
    DIV=3
    MOD=4
    SHL=6
    SHR=7
    ROTL=8
    ROTR=9
    BIT_AND=11
    BIT_OR=12
    BIT_XOR=13
    BOOL_AND=15
    BOOL_OR=16
    BOOL_XOR=17
    CMP_EQ=18
    CMP_NE=19
    CMP_GT=20
    CMP_LT=21
    CMP_GEQ=22
    CMP_LEQ=23
}

: <o:ALU_2OP> <l> <r> <d> = 0000 0000 0010 0000 00oo oool llrr rddd
- ALU_A_LEFT_ADDR<l> ALU_A_RIGHT_ADDR<r> ALU_A_OUTPUT_ADDR<d> ALU_A_OP<o> ALU_A_WRITE
- SAVE_IR PROG_NEXT

enum ALU_1OP {
    NEG=5
    BIT_NOT=10
    BOOL_NOT=14
}
enum ALU_CMPZ {
    CMP_EQZ=18
    CMP_NEZ=19
    CMP_GTZ=20
    CMP_LTZ=21
    CMP_GEQZ=22
    CMP_LEQZ=23
}
